/***********************************************************************************
Copyright (c) 2017, Michael Neunert, Markus Giftthaler, Markus Stäuble, Diego Pardo,
Farbod Farshidian. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of ETH ZURICH nor the names of its contributors may be used
      to endorse or promote products derived from this software without specific
      prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
***************************************************************************************/

#ifndef INCLUDE_CT_CORE_AUTODIFF_CGHELPERS_H_
#define INCLUDE_CT_CORE_AUTODIFF_CGHELPERS_H_

#include "SparsityPattern.h"

namespace ct {
namespace core {
namespace internal {

//! Utility class for Auto-Diff code generation
class CGHelpers {
public:

	//! default constructor
	CGHelpers() {};

	//! destructor
	virtual ~CGHelpers() {};

	//! generate source code for Jacobian
	/*!
	 * This method generates C source code for a Jacobian generated by Auto Differentiation.
	 *
	 * It generates C source code but does not write it to file. A sparsity pattern can be provided
	 * to only get certain elements of the Jacobian. Zero entries in the Jacobian are automatically
	 * detected and do not need to be defined sparse. Optionally, a flag can be set to explicitely
	 * ignore the zero entries of the Jacobian. If so, it is assumed that all entries of the Jacobian
	 * are set to zero outside of the generated code.
	 *
	 * @param f Auto-Diff function
	 * @param x_dim input dimension of independent (input) variable
	 * @param jac returns the resulting Jacobian
	 * @param pattern sparsity pattern defining which entries of the Jacobian to generate
	 * @param maxTempVarCount number of temporary variables in the resulting source code
	 * @param useReverse if true, Auto-Diff reverse mode will be used
	 * @param ignoreZero if true, the source code will not set zero entries in the Jacobian
	 * @param jacName name of the Jacobian variable in the source code
	 * @param inputName name of the independent (input) variable of the Jacobian
	 * @param tempName name of temporary variables (i.e. an array / vector)
	 * @return generated C source code
	 * @tparam AD_SCALAR Auto-Diff scalar type which is either a normal AD type or a codegen type
	 */
	template <typename AD_SCALAR>
	static std::string generateJacobianCode(
			CppAD::ADFun<AD_SCALAR>& f,
			const size_t& x_dim,
			CppAD::vector<AD_SCALAR>& jac,
			SparsityPattern& pattern,
			size_t& maxTempVarCount,
			bool useReverse = false,
			bool ignoreZero = true,
			std::string jacName = "jac",
			std::string inputName = "x_in",
			std::string tempName = "v_")
	{
		CppAD::cg::CodeHandler<double> codeHandler;

		// input vector, needs to be dynamic size
		CppAD::vector<AD_SCALAR> input(x_dim);

		for (size_t i=0; i<input.size(); i++)
			input[i] = AD_SCALAR(0.0);

		// mark independent as variables
		codeHandler.makeVariables(input);

		if (useReverse)
			f.SparseJacobianReverse(input, pattern.sparsity(), pattern.row(), pattern.col(), jac, pattern.work());
		else
			f.SparseJacobianForward(input, pattern.sparsity(), pattern.row(), pattern.col(), jac, pattern.work());

		CppAD::cg::LanguageC<double> langC("double", 4);
		langC.setIgnoreZeroDepAssign(true);
		CppAD::cg::LangCDefaultVariableNameGenerator<double> nameGen(jacName, inputName, tempName);

		std::ostringstream code;
		codeHandler.generateCode(code, langC, jac, nameGen);

		std::cout << "temporary variables: " << codeHandler.getTemporaryVariableCount()<< std::endl;
		maxTempVarCount = codeHandler.getTemporaryVariableCount();

		return code.str();
	}

	//! Generates code for the "zero order" derivative
	/*!
	 * This method generates C code for the "zero order" derivative, i.e. the original function/model
	 * itself. While this seems unusual at first, Auto-Diff can optimize regular function calls and
	 * generate more efficient code. The resulting code should have comparable numerical accuracy as
	 * the original model.
	 *
	 * @param f The function to generate source code for
	 * @param x_dim input dimension of independent (input) variable
	 * @param jac zero-order Jacobian
	 * @param maxTempVarCount number of temporary variables in the resulting source code
	 * @param ignoreZero if true, the source code will not set zero entries in the Jacobian
	 * @param jacName name of the Jacobian variable in the source code
	 * @param inputName name of the independent (input) variable of the Jacobian
	 * @param tempName name of temporary variables (i.e. an array / vector)
	 * @return
	 * @tparam AD_SCALAR Auto-Diff scalar type which is either a normal AD type or a codegen type
	 */
	template <typename AD_SCALAR>
	static std::string generateForwardZeroCode(
			CppAD::ADFun<AD_SCALAR>& f,
			const size_t& x_dim,
			CppAD::vector<AD_SCALAR>& jac,
			size_t& maxTempVarCount,
			bool ignoreZero = true,
			std::string jacName = "jac",
			std::string inputName = "x_in",
			std::string tempName = "v_")
	{
		CppAD::cg::CodeHandler<double> codeHandler;

		// input vector, needs to be dynamic size
		CppAD::vector<AD_SCALAR> input(x_dim);

		for (size_t i=0; i<input.size(); i++)
			input[i] = AD_SCALAR(0.0);

		// mark independent as variables
		codeHandler.makeVariables(input);

		jac = f.Forward(0, input);

		CppAD::cg::LanguageC<double> langC("double", 4);
		langC.setIgnoreZeroDepAssign(true);
		CppAD::cg::LangCDefaultVariableNameGenerator<double> nameGen(jacName, inputName, tempName);

		std::ostringstream code;
		codeHandler.generateCode(code, langC, jac, nameGen);

		std::cout << "temporary variables: " << codeHandler.getTemporaryVariableCount()<< std::endl;
		maxTempVarCount = codeHandler.getTemporaryVariableCount();

		return code.str();
	}

	//! replaces all occurrences of a (sub-)string in a string with a replacement string
	/*!
	 *
	 * @param text the string to modify
	 * @param placeholder the substring to search for and replace
	 * @param replaceWith the string replacing the found pattern with
	 */
	static void replaceAll(std::string& text, const std::string& placeholder, const std::string replaceWith)
	{
		size_t pos = text.find(placeholder);
		while (pos != std::string::npos)
		{
			text.replace(pos, placeholder.length(), replaceWith);
			pos = text.find(placeholder);
		}
	}

	//! replaces the first occurrence of a (sub-)string in a string with a replacement string
	/*!
	 *
	 * @param text the string to modify
	 * @param placeholder the substring to search for and replace
	 * @param replaceWith the string replacing the found pattern with
	 */
	static void replaceOnce(std::string& text, const std::string& placeholder, const std::string replaceWith)
	{
		text.replace(text.find(placeholder), placeholder.length(), replaceWith);
	}

	//! write a string to file
	/*!
	 * writes a text to a new file
	 * @param outputFile path of the file to write
	 * @param content content to write to the file
	 */
	static void writeFile(const std::string& outputFile, const std::string& content)
	{
		std::ofstream out(outputFile);

		if (!out.good())
		{
			std::cout << "Could not open output file for writing "<<outputFile<<std::endl;
			out.close();
			throw std::runtime_error("Code generation failed. Exiting.");
		}

		std::cout << "Writing generated code to file... "<<std::endl;

		out << content;
		out.close();
	}

	//! read the contents of a file to string
	/*!
	 * Opens a file and reads all its content to a string
	 * @param filename path of the file to read
	 * @return content of the file
	 */
	static std::string parseFile(const std::string& filename)
	{
		std::ifstream t(filename);

		if (!t.good())
		{
			std::cout << "Could not open template file "<<filename<<std::endl;
			std::cout << "Code generation failed. Exiting."<<std::endl;
			t.close();
			throw std::runtime_error("Code generation failed. Exiting.");
		}

		std::stringstream stream;
		stream << t.rdbuf();

		std::string source(stream.str());

		t.close();

		return source;
	}
};

} /* namespace internal */
} /* namespace core */
} /* namespace ct */

#endif /* INCLUDE_CT_CORE_AUTODIFF_CGHELPERS_H_ */
