/***********************************************************************************
Copyright (c) 2017, Michael Neunert, Markus Giftthaler, Markus Stäuble, Diego Pardo,
Farbod Farshidian. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of ETH ZURICH nor the names of its contributors may be used
      to endorse or promote products derived from this software without specific
      prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
***************************************************************************************/

#include "HyAInverseDynJacForward.h"

namespace ct {
namespace models {
namespace HyA {


HyAInverseDynJacForward::JAC_TYPE HyAInverseDynJacForward::operator()(const Eigen::VectorXd& x_in)
{
	double* jac = jac_.data();

    v_[0] = sin(x_in[1]);
    v_[1] = cos(x_in[1]);
    v_[2] = v_[1] * x_in[6];
    v_[3] = (- v_[2]) * x_in[7];
    v_[4] = -1 * sin(x_in[1]);
    v_[5] = v_[4] * x_in[6];
    v_[6] = v_[5] * x_in[7];
    v_[7] = 9.81 * v_[4];
    v_[8] = v_[0] * x_in[6];
    v_[9] = cos(x_in[1]);
    v_[10] = v_[9] * x_in[6];
    v_[11] = v_[8] * v_[5] + v_[2] * v_[10];
    v_[12] = cos(x_in[2]);
    v_[13] = sin(x_in[2]);
    v_[14] = v_[13] * v_[5];
    v_[15] = v_[12] * v_[3] + (- v_[14]) * x_in[8];
    v_[16] = v_[12] * v_[5];
    v_[17] = v_[13] * v_[3] + v_[16] * x_in[8];
    v_[18] = 0.112 * v_[12];
    v_[19] = -0.112 * v_[13];
    v_[20] = v_[19] * v_[5];
    v_[21] = v_[13] * v_[7] + v_[18] * v_[3] + v_[20] * x_in[8];
    v_[22] = v_[18] * v_[5];
    v_[23] = v_[12] * v_[7] + v_[19] * v_[3] + (- v_[22]) * x_in[8];
    v_[24] = v_[8] + x_in[8];
    v_[25] = 0.112 * v_[13];
    v_[26] = v_[18] * v_[10] + v_[25] * x_in[7];
    v_[27] = v_[24] * v_[22] + v_[2] * v_[26];
    v_[28] = 0 - v_[12];
    v_[29] = v_[13] * v_[10] + v_[28] * x_in[7];
    v_[30] = v_[12] * v_[10] + v_[13] * x_in[7];
    v_[31] = v_[29] * v_[16] + v_[14] * v_[30];
    v_[32] = v_[29] * v_[2] + v_[14] * v_[24];
    v_[33] = sin(x_in[3]);
    v_[34] = 0 - v_[33];
    v_[35] = cos(x_in[3]);
    v_[36] = v_[33] * v_[16] + v_[35] * v_[2];
    v_[37] = v_[34] * v_[6] + v_[35] * v_[15] + (- v_[36]) * x_in[9];
    v_[38] = v_[35] * v_[16] + v_[34] * v_[2];
    v_[39] = v_[35] * v_[6] + v_[33] * v_[15] + v_[38] * x_in[9];
    v_[40] = -1 * v_[17];
    v_[41] = -0.304 * v_[33];
    v_[42] = 9.81 * v_[1];
    v_[43] = -0.304 * v_[35];
    v_[44] = v_[43] * v_[14] + v_[35] * v_[20];
    v_[45] = v_[33] * v_[23] + v_[41] * v_[17] + v_[35] * v_[42] + v_[44] * x_in[9];
    v_[46] = -0.304 * v_[15] + -1 * v_[21];
    v_[47] = v_[35] * v_[30] + v_[34] * v_[24];
    v_[48] = -0.304 * v_[16] + -1 * v_[22];
    v_[49] = -0.304 * v_[30] + -1 * v_[26];
    v_[50] = -1 * v_[29] + x_in[9];
    v_[51] = -1 * v_[14];
    v_[52] = 0.112 * v_[12];
    v_[53] = v_[19] * v_[10] + v_[52] * x_in[7];
    v_[54] = v_[43] * v_[29] + v_[35] * v_[53];
    v_[55] = v_[47] * v_[48] + v_[38] * v_[49] - (v_[50] * v_[44] + v_[51] * v_[54]);
    v_[56] = v_[47] * v_[51] + v_[38] * v_[50];
    v_[57] = v_[50] * v_[51] + v_[51] * v_[50];
    v_[58] = v_[33] * v_[30] + v_[35] * v_[24];
    v_[59] = v_[58] * v_[36] + v_[36] * v_[58];
    v_[60] = cos(x_in[4]);
    v_[61] = sin(x_in[4]);
    v_[62] = 0 - v_[60];
    v_[63] = v_[61] * v_[38] + v_[62] * v_[51];
    v_[64] = v_[61] * v_[40] + v_[60] * v_[37] + (- v_[63]) * x_in[10];
    v_[65] = v_[60] * v_[38] + v_[61] * v_[51];
    v_[66] = v_[62] * v_[40] + v_[61] * v_[37] + v_[65] * x_in[10];
    v_[67] = 0.112 * v_[61];
    v_[68] = 0.112 * v_[60];
    v_[69] = 0 - v_[33];
    v_[70] = v_[41] * v_[14] + v_[33] * v_[20];
    v_[71] = v_[35] * v_[23] + v_[43] * v_[17] + v_[69] * v_[42] + (- v_[70]) * x_in[9];
    v_[72] = 0 - v_[60];
    v_[73] = 0.112 * v_[60];
    v_[74] = -0.112 * v_[61];
    v_[75] = v_[73] * v_[51] + v_[74] * v_[38] + v_[60] * v_[44] + v_[61] * v_[48];
    v_[76] = v_[67] * v_[40] + v_[68] * v_[37] + v_[61] * v_[71] + v_[72] * v_[46] + v_[75] * x_in[10];
    v_[77] = v_[60] * v_[47] + v_[61] * v_[50];
    v_[78] = v_[41] * v_[29] + v_[33] * v_[53];
    v_[79] = v_[58] + x_in[10];
    v_[80] = v_[73] * v_[50] + v_[74] * v_[47] + v_[60] * v_[54] + v_[61] * v_[49];
    v_[81] = v_[77] * v_[70] + v_[65] * v_[78] - (v_[79] * v_[75] + v_[36] * v_[80]);
    v_[82] = v_[77] * v_[36] + v_[65] * v_[79];
    v_[83] = v_[79] * v_[36] + v_[36] * v_[79];
    v_[84] = v_[61] * v_[47] + v_[62] * v_[50];
    v_[85] = v_[84] * v_[63] + v_[63] * v_[84];
    v_[86] = sin(x_in[5]);
    v_[87] = cos(x_in[5]);
    v_[88] = 0.184 * v_[86] - 0.02075 * v_[87];
    v_[89] = 0 - v_[86];
    v_[90] = v_[87] * v_[84] + v_[89] * v_[79];
    v_[91] = 0.02075 * v_[36] + -0.184 * v_[63] + v_[75];
    v_[92] = v_[87] * v_[63] + v_[89] * v_[36];
    v_[93] = 0.02075 * v_[79] + -0.184 * v_[84] + v_[80];
    v_[94] = v_[77] + x_in[11];
    v_[95] = v_[67] * v_[51] + v_[68] * v_[38] + v_[61] * v_[44] + v_[72] * v_[48];
    v_[96] = 0.02075 * v_[86] + 0.184 * v_[87];
    v_[97] = 0 - v_[86];
    v_[98] = v_[87] * v_[95] + v_[96] * v_[65] + v_[97] * v_[70];
    v_[99] = v_[67] * v_[50] + v_[68] * v_[47] + v_[61] * v_[54] + v_[72] * v_[49];
    v_[100] = v_[87] * v_[99] + v_[96] * v_[77] + v_[97] * v_[78];
    v_[101] = v_[94] * v_[65] + v_[65] * v_[94];
    v_[102] = v_[90] * v_[92] + v_[92] * v_[90];
    v_[103] = 1.547475 * (v_[90] * v_[91] + v_[92] * v_[93] - (v_[94] * v_[98] + v_[65] * v_[100])) + 1.547475 * (v_[86] * v_[76] + v_[88] * v_[64] + v_[87] * v_[45] + v_[98] * x_in[11]) - 0.038686875 * (v_[101] + v_[102]);
    v_[104] = v_[86] * v_[63] + v_[87] * v_[36];
    v_[105] = v_[89] * v_[39] + v_[87] * v_[66] + (- v_[104]) * x_in[11];
    v_[106] = v_[87] * v_[39] + v_[86] * v_[66] + v_[92] * x_in[11];
    v_[107] = v_[86] * v_[95] + v_[88] * v_[65] + v_[87] * v_[70];
    v_[108] = v_[87] * v_[76] + v_[96] * v_[64] + v_[97] * v_[45] + (- v_[107]) * x_in[11];
    v_[109] = v_[86] * v_[84] + v_[87] * v_[79];
    v_[110] = v_[109] * v_[92] + v_[104] * v_[90];
    v_[111] = v_[86] * v_[99] + v_[88] * v_[77] + v_[87] * v_[78];
    v_[112] = v_[94] * v_[107] + v_[65] * v_[111];
    v_[91] = v_[109] * v_[91] + v_[104] * v_[93];
    v_[113] = v_[109] * v_[65] + v_[104] * v_[94];
    v_[114] = v_[90] * v_[65] + v_[92] * v_[94];
    v_[115] = v_[109] * v_[104] + v_[104] * v_[109];
    jac[11] = -0.000829 * v_[105] + 1.5e-05 * v_[106] + 0.009277 * v_[64] + 0.038686875 * v_[108] + -0.00751 * v_[110] + 0.038686875 * (v_[112] - v_[91]) + -0.000829 * v_[113] - 1.5e-05 * v_[114] - 0.000198 * (v_[102] - v_[115]);
    v_[91] = 1.547475 * v_[108] + 0.038686875 * v_[64] + 0.038686875 * v_[110] + -1.547475 * (v_[91] - v_[112]);
    v_[112] = v_[84] * v_[36] + v_[63] * v_[79];
    v_[108] = v_[84] * v_[65] + v_[63] * v_[77];
    v_[116] = 0.029115 * v_[64] + -0.001387 * v_[66] + -0.001243 * v_[39] + 0.057838 * v_[76] + 0.057838 * v_[81] + -0.001387 * v_[82] + -0.012652 * (v_[83] - v_[85]) + v_[88] * v_[103] + jac[11] + v_[96] * v_[91] - -0.008386 * v_[112] - -0.001243 * v_[108];
    v_[117] = v_[73] * v_[40] + v_[74] * v_[37] + v_[60] * v_[71] + v_[61] * v_[46] + (- v_[95]) * x_in[10];
    v_[118] = v_[84] * v_[70] + v_[63] * v_[78] - (v_[79] * v_[95] + v_[36] * v_[99]);
    v_[119] = 0.02075 * v_[39] + -0.184 * v_[66] + v_[117];
    v_[107] = v_[109] * v_[98] + v_[104] * v_[100] - (v_[90] * v_[107] + v_[92] * v_[111]);
    v_[115] = 0.003227 * v_[105] + 0.000198 * v_[106] + -0.000829 * v_[64] + -0.038686875 * v_[119] + 0.000198 * v_[114] + 1.5e-05 * (v_[101] - v_[115]) - 0.038686875 * v_[107] - -0.00146 * v_[113] - -0.000829 * v_[110];
    v_[114] = 0.000198 * v_[105] + 0.010737 * v_[106] + 1.5e-05 * v_[64] + 0.00605 * v_[114] + 1.5e-05 * v_[110] - 0.000198 * v_[113] - -0.000829 * (v_[101] - v_[102]);
    v_[107] = 1.547475 * v_[119] + -0.038686875 * v_[105] + 0.038686875 * v_[113] + 1.547475 * v_[107];
    v_[119] = v_[77] * v_[65] + v_[65] * v_[77];
    jac[10] = -0.001243 * v_[64] + -0.012652 * v_[66] + 0.011046 * v_[39] + -0.001243 * v_[112] + 0.009683 * v_[108] + v_[89] * v_[115] + v_[87] * v_[114] + 0.02075 * v_[107] - -0.012652 * v_[82] - -0.001387 * (v_[119] - v_[85]);
    v_[114] = -0.001387 * v_[64] + 0.019432 * v_[66] + -0.012652 * v_[39] + -0.057838 * v_[117] + -0.018069 * v_[82] + 0.057838 * v_[118] + -0.012652 * v_[108] + v_[87] * v_[115] + v_[86] * v_[114] + -0.184 * v_[107] - -0.001387 * v_[112] - -0.001243 * (v_[83] - v_[119]);
    v_[112] = 2.1032 * v_[76] + 0.057838 * v_[64] + 0.057838 * v_[112] + 2.1032 * v_[81] + v_[87] * v_[91] + v_[86] * v_[103];
    v_[107] = 2.1032 * v_[117] + -0.057838 * v_[66] + 0.057838 * v_[82] + -2.1032 * v_[118] + v_[107];
    v_[44] = v_[58] * v_[44] + v_[36] * v_[54] - (v_[47] * v_[70] + v_[38] * v_[78]);
    v_[118] = v_[58] * v_[51] + v_[36] * v_[50];
    v_[117] = v_[58] * v_[38] + v_[36] * v_[47];
    v_[82] = 0.01828449 * v_[37] + 0.0036857284 * v_[39] + -0.0022920002 * v_[40] + 1.52322944854339e-09 * v_[45] + -0.160298259823722 * v_[46] + 1.52322944854339e-09 * v_[55] + 0.0036857284 * v_[56] + -0.00021200017 * (v_[57] - v_[59]) + v_[60] * v_[116] + v_[61] * v_[114] + v_[68] * v_[112] + v_[74] * v_[107] - 0.160298259823722 * v_[44] - 0.01404749 * v_[118] - -0.0022920002 * v_[117];
    v_[48] = v_[58] * v_[48] + v_[36] * v_[49];
    v_[70] = v_[50] * v_[70] + v_[51] * v_[78];
    v_[38] = v_[47] * v_[38] + v_[38] * v_[47];
    jac[9] = -0.0022920002 * v_[37] + -0.00021200017 * v_[39] + 0.09570849 * v_[40] + 0.008711861 * v_[45] + 0.160298259823722 * v_[71] + 0.160298259823722 * (v_[70] - v_[48]) + -0.06337651 * v_[117] + -0.0022920002 * v_[118] + v_[61] * v_[116] + v_[62] * v_[114] + v_[67] * v_[112] + v_[73] * v_[107] - -0.008711861 * v_[55] - -0.00021200017 * v_[56] - 0.0036857284 * (v_[38] - v_[59]);
    v_[114] = 0.0036857284 * v_[37] + 0.081661 * v_[39] + -0.00021200017 * v_[40] + -1.52322944854339e-09 * v_[71] + -0.008711861 * v_[46] + -0.008711861 * v_[44] + 1.52322944854339e-09 * (v_[48] - v_[70]) + 0.077424 * v_[56] + -0.00021200017 * v_[117] + jac[10] - 0.0036857284 * v_[118] - -0.0022920002 * (v_[57] - v_[38]);
    v_[116] = -(v_[24] * v_[20] + v_[2] * v_[53]);
    v_[51] = v_[30] * v_[2] + v_[16] * v_[24];
    v_[36] = v_[30] * v_[16] + v_[16] * v_[30];
    v_[66] = v_[29] * v_[14] + v_[14] * v_[29];
    jac[8] = -0.0037997814 * v_[15] + -0.011715295 * v_[17] + 0.010329999 * v_[6] + -0.01438086 * v_[21] + -0.0055615274403 * v_[23] + -0.0055615274403 * v_[27] + 0.00750500000000001 * v_[31] + -0.0037997814 * v_[32] + v_[34] * v_[82] + v_[35] * v_[114] - 0.01438086 * v_[116] - -0.011715295 * v_[51] - 5.399998e-05 * (v_[36] - v_[66]);
    v_[81] = v_[2] * x_in[7];
    v_[5] = v_[10] * v_[5] + v_[5] * v_[10];
    v_[76] = 0 - v_[8];
    v_[64] = v_[76] * x_in[7];
    v_[115] = v_[10] * x_in[7];
    v_[108] = 9.81 * v_[9];
    v_[83] = v_[8] * v_[10];
    v_[113] = 0 - v_[29];
    v_[105] = v_[12] * v_[64] + v_[113] * x_in[8];
    v_[110] = v_[13] * v_[64] + v_[30] * x_in[8];
    v_[106] = v_[13] * v_[108] + v_[18] * v_[64] + v_[53] * x_in[8];
    v_[102] = 0 - v_[26];
    v_[101] = v_[12] * v_[108] + v_[19] * v_[64] + v_[102] * x_in[8];
    v_[104] = v_[24] * v_[26];
    v_[98] = v_[29] * v_[30];
    v_[92] = v_[29] * v_[24];
    v_[120] = 0 - v_[58];
    v_[121] = v_[34] * v_[115] + v_[35] * v_[105] + v_[120] * x_in[9];
    v_[122] = v_[35] * v_[115] + v_[33] * v_[105] + v_[47] * x_in[9];
    v_[123] = -1 * v_[110];
    v_[124] = 9.81 * v_[0];
    v_[125] = v_[33] * v_[101] + v_[41] * v_[110] + v_[35] * v_[124] + v_[54] * x_in[9];
    v_[126] = -0.304 * v_[105] + -1 * v_[106];
    v_[127] = v_[47] * v_[49] - v_[50] * v_[54];
    v_[128] = v_[47] * v_[50];
    v_[129] = v_[50] * v_[50];
    v_[130] = v_[58] * v_[58];
    v_[131] = 0 - v_[84];
    v_[132] = v_[61] * v_[123] + v_[60] * v_[121] + v_[131] * x_in[10];
    v_[133] = v_[62] * v_[123] + v_[61] * v_[121] + v_[77] * x_in[10];
    v_[134] = 0 - v_[78];
    v_[69] = v_[35] * v_[101] + v_[43] * v_[110] + v_[69] * v_[124] + v_[134] * x_in[9];
    v_[135] = v_[67] * v_[123] + v_[68] * v_[121] + v_[61] * v_[69] + v_[72] * v_[126] + v_[80] * x_in[10];
    v_[136] = v_[77] * v_[78] - v_[79] * v_[80];
    v_[137] = v_[77] * v_[79];
    v_[138] = v_[79] * v_[79];
    v_[139] = v_[84] * v_[84];
    v_[140] = v_[94] * v_[94];
    v_[141] = v_[90] * v_[90];
    v_[142] = 1.547475 * (v_[90] * v_[93] - v_[94] * v_[100]) + 1.547475 * (v_[86] * v_[135] + v_[88] * v_[132] + v_[87] * v_[125] + v_[100] * x_in[11]) - 0.038686875 * (v_[140] + v_[141]);
    v_[143] = 0 - v_[109];
    v_[144] = v_[89] * v_[122] + v_[87] * v_[133] + v_[143] * x_in[11];
    v_[145] = v_[87] * v_[122] + v_[86] * v_[133] + v_[90] * x_in[11];
    v_[146] = 0 - v_[111];
    jac[71] = -0.000829 * v_[143] + 1.5e-05 * v_[90] + 0.038686875 * v_[146] + 0.038686875 * v_[111] + -0.000829 * v_[109] - 1.5e-05 * v_[90];
    v_[147] = v_[87] * v_[135] + v_[96] * v_[132] + v_[97] * v_[125] + v_[146] * x_in[11];
    v_[148] = v_[109] * v_[90];
    v_[149] = v_[94] * v_[111];
    v_[150] = v_[109] * v_[93];
    v_[151] = v_[109] * v_[94];
    v_[152] = v_[90] * v_[94];
    v_[153] = v_[109] * v_[109];
    v_[154] = 1.547475 * v_[147] + 0.038686875 * v_[132] + 0.038686875 * v_[148] + -1.547475 * (v_[150] - v_[149]);
    v_[155] = v_[84] * v_[79];
    v_[156] = v_[84] * v_[77];
    v_[150] = 0.029115 * v_[132] + -0.001387 * v_[133] + -0.001243 * v_[122] + 0.057838 * v_[135] + 0.057838 * v_[136] + -0.001387 * v_[137] + -0.012652 * (v_[138] - v_[139]) + v_[88] * v_[142] + -0.000829 * v_[144] + 1.5e-05 * v_[145] + 0.009277 * v_[132] + 0.038686875 * v_[147] + -0.00751 * v_[148] + 0.038686875 * (v_[149] - v_[150]) + -0.000829 * v_[151] - 1.5e-05 * v_[152] - 0.000198 * (v_[141] - v_[153]) + v_[96] * v_[154] - -0.008386 * v_[155] - -0.001243 * v_[156];
    v_[149] = 0 - v_[99];
    v_[147] = v_[73] * v_[123] + v_[74] * v_[121] + v_[60] * v_[69] + v_[61] * v_[126] + v_[149] * x_in[10];
    v_[157] = v_[84] * v_[78] - v_[79] * v_[99];
    v_[158] = 0.02075 * v_[122] + -0.184 * v_[133] + v_[147];
    v_[159] = v_[109] * v_[100] - v_[90] * v_[111];
    v_[153] = 0.003227 * v_[144] + 0.000198 * v_[145] + -0.000829 * v_[132] + -0.038686875 * v_[158] + 0.000198 * v_[152] + 1.5e-05 * (v_[140] - v_[153]) - 0.038686875 * v_[159] - -0.00146 * v_[151] - -0.000829 * v_[148];
    v_[152] = 0.000198 * v_[144] + 0.010737 * v_[145] + 1.5e-05 * v_[132] + 0.00605 * v_[152] + 1.5e-05 * v_[148] - 0.000198 * v_[151] - -0.000829 * (v_[140] - v_[141]);
    v_[159] = 1.547475 * v_[158] + -0.038686875 * v_[144] + 0.038686875 * v_[151] + 1.547475 * v_[159];
    v_[158] = v_[77] * v_[77];
    v_[138] = -0.001387 * v_[132] + 0.019432 * v_[133] + -0.012652 * v_[122] + -0.057838 * v_[147] + -0.018069 * v_[137] + 0.057838 * v_[157] + -0.012652 * v_[156] + v_[87] * v_[153] + v_[86] * v_[152] + -0.184 * v_[159] - -0.001387 * v_[155] - -0.001243 * (v_[138] - v_[158]);
    v_[136] = 2.1032 * v_[135] + 0.057838 * v_[132] + 0.057838 * v_[155] + 2.1032 * v_[136] + v_[87] * v_[154] + v_[86] * v_[142];
    v_[157] = 2.1032 * v_[147] + -0.057838 * v_[133] + 0.057838 * v_[137] + -2.1032 * v_[157] + v_[159];
    v_[147] = v_[58] * v_[54] - v_[47] * v_[78];
    v_[151] = v_[58] * v_[50];
    v_[144] = v_[58] * v_[47];
    v_[148] = 0.01828449 * v_[121] + 0.0036857284 * v_[122] + -0.0022920002 * v_[123] + 1.52322944854339e-09 * v_[125] + -0.160298259823722 * v_[126] + 1.52322944854339e-09 * v_[127] + 0.0036857284 * v_[128] + -0.00021200017 * (v_[129] - v_[130]) + v_[60] * v_[150] + v_[61] * v_[138] + v_[68] * v_[136] + v_[74] * v_[157] - 0.160298259823722 * v_[147] - 0.01404749 * v_[151] - -0.0022920002 * v_[144];
    v_[145] = v_[58] * v_[49];
    v_[141] = v_[50] * v_[78];
    v_[140] = v_[47] * v_[47];
    v_[159] = 0.0036857284 * v_[121] + 0.081661 * v_[122] + -0.00021200017 * v_[123] + -1.52322944854339e-09 * v_[69] + -0.008711861 * v_[126] + -0.008711861 * v_[147] + 1.52322944854339e-09 * (v_[145] - v_[141]) + 0.077424 * v_[128] + -0.00021200017 * v_[144] + -0.001243 * v_[132] + -0.012652 * v_[133] + 0.011046 * v_[122] + -0.001243 * v_[155] + 0.009683 * v_[156] + v_[89] * v_[153] + v_[87] * v_[152] + 0.02075 * v_[159] - -0.012652 * v_[137] - -0.001387 * (v_[158] - v_[139]) - 0.0036857284 * v_[151] - -0.0022920002 * (v_[129] - v_[140]);
    v_[156] = 0 - v_[24] * v_[53];
    v_[155] = v_[30] * v_[24];
    v_[137] = v_[30] * v_[30];
    v_[160] = v_[29] * v_[29];
    v_[161] = v_[8] * x_in[7];
    v_[162] = x_in[7] * x_in[7];
    v_[163] = v_[8] * v_[2] + v_[2] * v_[8];
    v_[2] = v_[24] * v_[2] + v_[2] * v_[24];
    v_[44] = -0.160298259823722 * v_[37] + -0.008711861 * v_[39] + 1.7423722 * v_[46] + 1.7423722 * v_[44] + 0.160298259823722 * v_[118] + -0.008711861 * v_[56] + v_[61] * v_[107] + v_[72] * v_[112] - 1.52322944854339e-09 * (v_[38] + v_[59]);
    v_[22] = v_[29] * v_[20] + v_[14] * v_[53] - (v_[30] * v_[22] + v_[16] * v_[26]);
    v_[114] = 0.20986895 * v_[15] + 5.399998e-05 * v_[17] + -0.0037997814 * v_[6] + 0.647967112 * v_[21] + 0.0055615274403 * v_[42] + 0.647967112 * v_[116] + 5.399998e-05 * v_[51] + -0.011715295 * (v_[2] - v_[66]) + v_[35] * v_[82] + v_[33] * v_[114] + -0.304 * v_[44] - -0.0055615274403 * v_[22] - -0.192033951 * v_[32] - -0.0037997814 * v_[31];
    v_[27] = - v_[27];
    v_[38] = 0.008711861 * v_[40] + 1.52322944854339e-09 * v_[37] + 1.7423722 * v_[45] + 1.7423722 * v_[55] + 1.52322944854339e-09 * v_[118] + -0.008711861 * v_[117] + 2.1032 * (v_[84] * v_[75] + v_[63] * v_[80] - (v_[77] * v_[95] + v_[65] * v_[99])) + 2.1032 * v_[45] + v_[97] * v_[91] + v_[87] * v_[103] - 0.160298259823722 * (v_[57] + v_[38]) - 0.057838 * (v_[119] + v_[85]);
    v_[70] = 0.160298259823722 * v_[40] + -1.52322944854339e-09 * v_[39] + 1.7423722 * v_[71] + -1.7423722 * (v_[48] - v_[70]) + 0.160298259823722 * v_[117] + 1.52322944854339e-09 * v_[56] + v_[60] * v_[107] + v_[61] * v_[112] - -0.008711861 * (v_[57] + v_[59]);
    v_[22] = 5.399998e-05 * v_[15] + 0.20236395 * v_[17] + -0.011715295 * v_[6] + -0.647967112 * v_[23] + 0.01438086 * v_[42] + 0.01438086 * v_[22] + 0.647967112 * v_[27] + -0.199538951 * v_[51] + -0.011715295 * v_[31] + v_[41] * v_[38] + -1 * jac[9] + v_[43] * v_[70] - 5.399998e-05 * v_[32] - -0.0037997814 * (v_[2] - v_[36]);
    v_[44] = -0.01438086 * v_[6] + 0.647967112 * v_[15] + 2.327 * v_[21] + 2.327 * v_[116] + 0.647967112 * v_[32] + 0.01438086 * v_[31] + -1 * v_[44] - -0.0055615274403 * (v_[2] + v_[36]);
    v_[70] = -0.0055615274403 * v_[6] + -0.647967112 * v_[17] + 2.327 * v_[23] + -2.327 * v_[27] + -0.0055615274403 * v_[31] + 0.647967112 * v_[51] + v_[35] * v_[70] + v_[33] * v_[38] - 0.01438086 * (v_[2] + v_[66]);
    jac[7] = -0.002752 * v_[3] + -0.022851627 * v_[6] + 0.0606159433962 * v_[42] + 0.293374233908935 * v_[7] + -0.002752 * v_[81] + 0.046852534 * v_[11] + v_[13] * v_[114] + v_[28] * v_[22] + v_[25] * v_[44] + v_[52] * v_[70] - -0.022851627 * v_[6] - 0.0055279857 * (v_[5] - v_[163]);
    v_[38] = v_[24] * v_[24];
    v_[147] = -0.160298259823722 * v_[121] + -0.008711861 * v_[122] + 1.7423722 * v_[126] + 1.7423722 * v_[147] + 0.160298259823722 * v_[151] + -0.008711861 * v_[128] + v_[61] * v_[157] + v_[72] * v_[136] - 1.52322944854339e-09 * (v_[140] + v_[130]);
    v_[27] = v_[29] * v_[53] - v_[30] * v_[26];
    v_[2] = 0.20986895 * v_[105] + 5.399998e-05 * v_[110] + -0.0037997814 * v_[115] + 0.647967112 * v_[106] + 0.0055615274403 * v_[124] + 0.647967112 * v_[156] + 5.399998e-05 * v_[155] + -0.011715295 * (v_[38] - v_[160]) + v_[35] * v_[148] + v_[33] * v_[159] + -0.304 * v_[147] - -0.0055615274403 * v_[27] - -0.192033951 * v_[92] - -0.0037997814 * v_[98];
    v_[66] = 0 - v_[104];
    v_[158] = 0.008711861 * v_[123] + 1.52322944854339e-09 * v_[121] + 1.7423722 * v_[125] + 1.7423722 * v_[127] + 1.52322944854339e-09 * v_[151] + -0.008711861 * v_[144] + 2.1032 * (v_[84] * v_[80] - v_[77] * v_[99]) + 2.1032 * v_[125] + v_[97] * v_[154] + v_[87] * v_[142] - 0.160298259823722 * (v_[129] + v_[140]) - 0.057838 * (v_[158] + v_[139]);
    v_[129] = 0.160298259823722 * v_[123] + -1.52322944854339e-09 * v_[122] + 1.7423722 * v_[69] + -1.7423722 * (v_[145] - v_[141]) + 0.160298259823722 * v_[144] + 1.52322944854339e-09 * v_[128] + v_[60] * v_[157] + v_[61] * v_[136] - -0.008711861 * (v_[129] + v_[130]);
    v_[27] = 5.399998e-05 * v_[105] + 0.20236395 * v_[110] + -0.011715295 * v_[115] + -0.647967112 * v_[101] + 0.01438086 * v_[124] + 0.01438086 * v_[27] + 0.647967112 * v_[66] + -0.199538951 * v_[155] + -0.011715295 * v_[98] + v_[41] * v_[158] + -1 * (-0.0022920002 * v_[121] + -0.00021200017 * v_[122] + 0.09570849 * v_[123] + 0.008711861 * v_[125] + 0.160298259823722 * v_[69] + 0.160298259823722 * (v_[141] - v_[145]) + -0.06337651 * v_[144] + -0.0022920002 * v_[151] + v_[61] * v_[150] + v_[62] * v_[138] + v_[67] * v_[136] + v_[73] * v_[157] - -0.008711861 * v_[127] - -0.00021200017 * v_[128] - 0.0036857284 * (v_[140] - v_[130])) + v_[43] * v_[129] - 5.399998e-05 * v_[92] - -0.0037997814 * (v_[38] - v_[137]);
    v_[147] = -0.01438086 * v_[115] + 0.647967112 * v_[105] + 2.327 * v_[106] + 2.327 * v_[156] + 0.647967112 * v_[92] + 0.01438086 * v_[98] + -1 * v_[147] - -0.0055615274403 * (v_[38] + v_[137]);
    v_[66] = -0.0055615274403 * v_[115] + -0.647967112 * v_[110] + 2.327 * v_[101] + -2.327 * v_[66] + -0.0055615274403 * v_[98] + 0.647967112 * v_[155] + v_[35] * v_[129] + v_[33] * v_[158] - 0.01438086 * (v_[38] + v_[160]);
    jac[6] = v_[0] * (0.0055279857 * v_[3] + 0.039002996 * v_[6] + -0.0099341499912 * v_[7] + -0.034462002 * v_[6] + -0.022851627 * v_[11] + jac[8] - 0.0055279857 * v_[81] - -0.002752 * (0 - v_[5])) + v_[1] * (0.0055279857 * v_[64] + 0.039002996 * v_[115] + -0.0099341499912 * v_[108] + -0.034462002 * v_[115] + -0.022851627 * v_[83] + -0.0037997814 * v_[105] + -0.011715295 * v_[110] + 0.010329999 * v_[115] + -0.01438086 * v_[106] + -0.0055615274403 * v_[101] + -0.0055615274403 * v_[104] + 0.00750500000000001 * v_[98] + -0.0037997814 * v_[92] + v_[34] * v_[148] + v_[35] * v_[159] - 0.01438086 * v_[156] - -0.011715295 * v_[155] - 5.399998e-05 * (v_[137] - v_[160]) - 0.0055279857 * v_[161] - -0.002752 * (v_[162] - v_[10] * v_[10])) + v_[9] * (0.08585553 * v_[3] + 0.0055279857 * v_[6] + 0.0099341499912 * v_[42] + 0.0055279857 * v_[6] + -0.022851627 * (0 - v_[163]) + v_[12] * v_[114] + v_[13] * v_[22] + v_[18] * v_[44] + v_[19] * v_[70] - 0.012390532 * v_[81] - -0.002752 * v_[11]) + v_[4] * (0.08585553 * v_[64] + 0.0055279857 * v_[115] + 0.0099341499912 * v_[124] + 0.0055279857 * v_[115] + -0.022851627 * (v_[162] - v_[8] * v_[8]) + v_[12] * v_[2] + v_[13] * v_[27] + v_[18] * v_[147] + v_[19] * v_[66] - 0.012390532 * v_[161] - -0.002752 * v_[83]);
    v_[70] = -1 * sin(x_in[2]);
    v_[44] = cos(x_in[2]);
    v_[22] = - v_[70];
    v_[114] = v_[44] * v_[10] + v_[22] * x_in[7];
    v_[163] = v_[70] * v_[64] + (- v_[114]) * x_in[8];
    v_[162] = v_[70] * v_[10] + v_[44] * x_in[7];
    v_[161] = v_[44] * v_[64] + v_[162] * x_in[8];
    v_[160] = 0.112 * v_[70];
    v_[137] = -0.112 * v_[44];
    v_[155] = 0.112 * v_[70];
    v_[156] = v_[137] * v_[10] + v_[155] * x_in[7];
    v_[92] = v_[44] * v_[108] + v_[160] * v_[64] + v_[156] * x_in[8];
    v_[98] = 0.112 * v_[44];
    v_[104] = v_[160] * v_[10] + v_[98] * x_in[7];
    v_[108] = v_[70] * v_[108] + v_[137] * v_[64] + (- v_[104]) * x_in[8];
    v_[64] = v_[24] * v_[104];
    v_[106] = v_[29] * v_[162] + v_[114] * v_[30];
    v_[83] = v_[114] * v_[24];
    v_[5] = v_[33] * v_[162];
    v_[81] = v_[35] * v_[163] + (- v_[5]) * x_in[9];
    v_[42] = v_[35] * v_[162];
    v_[11] = v_[33] * v_[163] + v_[42] * x_in[9];
    v_[7] = -1 * v_[161];
    v_[6] = v_[43] * v_[114] + v_[35] * v_[156];
    v_[4] = v_[33] * v_[108] + v_[41] * v_[161] + v_[6] * x_in[9];
    v_[3] = -0.304 * v_[163] + -1 * v_[92];
    v_[1] = -0.304 * v_[162] + -1 * v_[104];
    v_[38] = -1 * v_[114];
    v_[140] = v_[47] * v_[1] + v_[42] * v_[49] - (v_[50] * v_[6] + v_[38] * v_[54]);
    v_[141] = v_[47] * v_[38] + v_[42] * v_[50];
    v_[145] = v_[50] * v_[38] + v_[38] * v_[50];
    v_[144] = v_[58] * v_[5] + v_[5] * v_[58];
    v_[151] = v_[61] * v_[42] + v_[62] * v_[38];
    v_[130] = v_[61] * v_[7] + v_[60] * v_[81] + (- v_[151]) * x_in[10];
    v_[128] = v_[60] * v_[42] + v_[61] * v_[38];
    v_[127] = v_[62] * v_[7] + v_[61] * v_[81] + v_[128] * x_in[10];
    v_[139] = v_[41] * v_[114] + v_[33] * v_[156];
    v_[51] = v_[35] * v_[108] + v_[43] * v_[161] + (- v_[139]) * x_in[9];
    v_[31] = v_[73] * v_[38] + v_[74] * v_[42] + v_[60] * v_[6] + v_[61] * v_[1];
    v_[23] = v_[67] * v_[7] + v_[68] * v_[81] + v_[61] * v_[51] + v_[72] * v_[3] + v_[31] * x_in[10];
    v_[17] = v_[77] * v_[139] + v_[128] * v_[78] - (v_[79] * v_[31] + v_[5] * v_[80]);
    v_[36] = v_[77] * v_[5] + v_[128] * v_[79];
    v_[116] = v_[79] * v_[5] + v_[5] * v_[79];
    v_[32] = v_[84] * v_[151] + v_[151] * v_[84];
    v_[21] = 0.02075 * v_[5] + -0.184 * v_[151] + v_[31];
    v_[15] = v_[87] * v_[151] + v_[89] * v_[5];
    v_[48] = v_[67] * v_[38] + v_[68] * v_[42] + v_[61] * v_[6] + v_[72] * v_[1];
    v_[117] = v_[87] * v_[48] + v_[96] * v_[128] + v_[97] * v_[139];
    v_[107] = v_[94] * v_[128] + v_[128] * v_[94];
    v_[112] = v_[90] * v_[15] + v_[15] * v_[90];
    v_[71] = 1.547475 * (v_[90] * v_[21] + v_[15] * v_[93] - (v_[94] * v_[117] + v_[128] * v_[100])) + 1.547475 * (v_[86] * v_[23] + v_[88] * v_[130] + v_[87] * v_[4] + v_[117] * x_in[11]) - 0.038686875 * (v_[107] + v_[112]);
    v_[59] = v_[86] * v_[151] + v_[87] * v_[5];
    v_[57] = v_[89] * v_[11] + v_[87] * v_[127] + (- v_[59]) * x_in[11];
    v_[56] = v_[87] * v_[11] + v_[86] * v_[127] + v_[15] * x_in[11];
    v_[40] = v_[86] * v_[48] + v_[88] * v_[128] + v_[87] * v_[139];
    v_[39] = v_[87] * v_[23] + v_[96] * v_[130] + v_[97] * v_[4] + (- v_[40]) * x_in[11];
    v_[118] = v_[109] * v_[15] + v_[59] * v_[90];
    v_[119] = v_[94] * v_[40] + v_[128] * v_[111];
    v_[21] = v_[109] * v_[21] + v_[59] * v_[93];
    v_[91] = v_[109] * v_[128] + v_[59] * v_[94];
    v_[103] = v_[90] * v_[128] + v_[15] * v_[94];
    v_[95] = v_[109] * v_[59] + v_[59] * v_[109];
    jac[17] = -0.000829 * v_[57] + 1.5e-05 * v_[56] + 0.009277 * v_[130] + 0.038686875 * v_[39] + -0.00751 * v_[118] + 0.038686875 * (v_[119] - v_[21]) + -0.000829 * v_[91] - 1.5e-05 * v_[103] - 0.000198 * (v_[112] - v_[95]);
    v_[21] = 1.547475 * v_[39] + 0.038686875 * v_[130] + 0.038686875 * v_[118] + -1.547475 * (v_[21] - v_[119]);
    v_[119] = v_[84] * v_[5] + v_[151] * v_[79];
    v_[39] = v_[84] * v_[128] + v_[151] * v_[77];
    v_[85] = 0.029115 * v_[130] + -0.001387 * v_[127] + -0.001243 * v_[11] + 0.057838 * v_[23] + 0.057838 * v_[17] + -0.001387 * v_[36] + -0.012652 * (v_[116] - v_[32]) + v_[88] * v_[71] + jac[17] + v_[96] * v_[21] - -0.008386 * v_[119] - -0.001243 * v_[39];
    v_[75] = v_[73] * v_[7] + v_[74] * v_[81] + v_[60] * v_[51] + v_[61] * v_[3] + (- v_[48]) * x_in[10];
    v_[65] = v_[84] * v_[139] + v_[151] * v_[78] - (v_[79] * v_[48] + v_[5] * v_[99]);
    v_[63] = 0.02075 * v_[11] + -0.184 * v_[127] + v_[75];
    v_[40] = v_[109] * v_[117] + v_[59] * v_[100] - (v_[90] * v_[40] + v_[15] * v_[111]);
    v_[95] = 0.003227 * v_[57] + 0.000198 * v_[56] + -0.000829 * v_[130] + -0.038686875 * v_[63] + 0.000198 * v_[103] + 1.5e-05 * (v_[107] - v_[95]) - 0.038686875 * v_[40] - -0.00146 * v_[91] - -0.000829 * v_[118];
    v_[103] = 0.000198 * v_[57] + 0.010737 * v_[56] + 1.5e-05 * v_[130] + 0.00605 * v_[103] + 1.5e-05 * v_[118] - 0.000198 * v_[91] - -0.000829 * (v_[107] - v_[112]);
    v_[40] = 1.547475 * v_[63] + -0.038686875 * v_[57] + 0.038686875 * v_[91] + 1.547475 * v_[40];
    v_[63] = v_[77] * v_[128] + v_[128] * v_[77];
    jac[16] = -0.001243 * v_[130] + -0.012652 * v_[127] + 0.011046 * v_[11] + -0.001243 * v_[119] + 0.009683 * v_[39] + v_[89] * v_[95] + v_[87] * v_[103] + 0.02075 * v_[40] - -0.012652 * v_[36] - -0.001387 * (v_[63] - v_[32]);
    v_[103] = -0.001387 * v_[130] + 0.019432 * v_[127] + -0.012652 * v_[11] + -0.057838 * v_[75] + -0.018069 * v_[36] + 0.057838 * v_[65] + -0.012652 * v_[39] + v_[87] * v_[95] + v_[86] * v_[103] + -0.184 * v_[40] - -0.001387 * v_[119] - -0.001243 * (v_[116] - v_[63]);
    v_[119] = 2.1032 * v_[23] + 0.057838 * v_[130] + 0.057838 * v_[119] + 2.1032 * v_[17] + v_[87] * v_[21] + v_[86] * v_[71];
    v_[40] = 2.1032 * v_[75] + -0.057838 * v_[127] + 0.057838 * v_[36] + -2.1032 * v_[65] + v_[40];
    v_[6] = v_[58] * v_[6] + v_[5] * v_[54] - (v_[47] * v_[139] + v_[42] * v_[78]);
    v_[65] = v_[58] * v_[38] + v_[5] * v_[50];
    v_[75] = v_[58] * v_[42] + v_[5] * v_[47];
    v_[36] = 0.01828449 * v_[81] + 0.0036857284 * v_[11] + -0.0022920002 * v_[7] + 1.52322944854339e-09 * v_[4] + -0.160298259823722 * v_[3] + 1.52322944854339e-09 * v_[140] + 0.0036857284 * v_[141] + -0.00021200017 * (v_[145] - v_[144]) + v_[60] * v_[85] + v_[61] * v_[103] + v_[68] * v_[119] + v_[74] * v_[40] - 0.160298259823722 * v_[6] - 0.01404749 * v_[65] - -0.0022920002 * v_[75];
    v_[1] = v_[58] * v_[1] + v_[5] * v_[49];
    v_[139] = v_[50] * v_[139] + v_[38] * v_[78];
    v_[42] = v_[47] * v_[42] + v_[42] * v_[47];
    jac[15] = -0.0022920002 * v_[81] + -0.00021200017 * v_[11] + 0.09570849 * v_[7] + 0.008711861 * v_[4] + 0.160298259823722 * v_[51] + 0.160298259823722 * (v_[139] - v_[1]) + -0.06337651 * v_[75] + -0.0022920002 * v_[65] + v_[61] * v_[85] + v_[62] * v_[103] + v_[67] * v_[119] + v_[73] * v_[40] - -0.008711861 * v_[140] - -0.00021200017 * v_[141] - 0.0036857284 * (v_[42] - v_[144]);
    v_[103] = 0.0036857284 * v_[81] + 0.081661 * v_[11] + -0.00021200017 * v_[7] + -1.52322944854339e-09 * v_[51] + -0.008711861 * v_[3] + -0.008711861 * v_[6] + 1.52322944854339e-09 * (v_[1] - v_[139]) + 0.077424 * v_[141] + -0.00021200017 * v_[75] + jac[16] - 0.0036857284 * v_[65] - -0.0022920002 * (v_[145] - v_[42]);
    v_[85] = - v_[24] * v_[156];
    v_[38] = v_[162] * v_[24];
    v_[5] = v_[30] * v_[162] + v_[162] * v_[30];
    v_[127] = v_[29] * v_[114] + v_[114] * v_[29];
    jac[14] = -0.0037997814 * v_[163] + -0.011715295 * v_[161] + -0.01438086 * v_[92] + -0.0055615274403 * v_[108] + -0.0055615274403 * v_[64] + 0.00750500000000001 * v_[106] + -0.0037997814 * v_[83] + v_[34] * v_[36] + v_[35] * v_[103] - 0.01438086 * v_[85] - -0.011715295 * v_[38] - 5.399998e-05 * (v_[5] - v_[127]);
    v_[6] = -0.160298259823722 * v_[81] + -0.008711861 * v_[11] + 1.7423722 * v_[3] + 1.7423722 * v_[6] + 0.160298259823722 * v_[65] + -0.008711861 * v_[141] + v_[61] * v_[40] + v_[72] * v_[119] - 1.52322944854339e-09 * (v_[42] + v_[144]);
    v_[104] = v_[29] * v_[156] + v_[114] * v_[53] - (v_[30] * v_[104] + v_[162] * v_[26]);
    v_[103] = 0.20986895 * v_[163] + 5.399998e-05 * v_[161] + 0.647967112 * v_[92] + 0.647967112 * v_[85] + 5.399998e-05 * v_[38] + -0.011715295 * (0 - v_[127]) + v_[35] * v_[36] + v_[33] * v_[103] + -0.304 * v_[6] - -0.0055615274403 * v_[104] - -0.192033951 * v_[83] - -0.0037997814 * v_[106];
    v_[64] = - v_[64];
    v_[42] = 0.008711861 * v_[7] + 1.52322944854339e-09 * v_[81] + 1.7423722 * v_[4] + 1.7423722 * v_[140] + 1.52322944854339e-09 * v_[65] + -0.008711861 * v_[75] + 2.1032 * (v_[84] * v_[31] + v_[151] * v_[80] - (v_[77] * v_[48] + v_[128] * v_[99])) + 2.1032 * v_[4] + v_[97] * v_[21] + v_[87] * v_[71] - 0.160298259823722 * (v_[145] + v_[42]) - 0.057838 * (v_[63] + v_[32]);
    v_[139] = 0.160298259823722 * v_[7] + -1.52322944854339e-09 * v_[11] + 1.7423722 * v_[51] + -1.7423722 * (v_[1] - v_[139]) + 0.160298259823722 * v_[75] + 1.52322944854339e-09 * v_[141] + v_[60] * v_[40] + v_[61] * v_[119] - -0.008711861 * (v_[145] + v_[144]);
    v_[104] = 5.399998e-05 * v_[163] + 0.20236395 * v_[161] + -0.647967112 * v_[108] + 0.01438086 * v_[104] + 0.647967112 * v_[64] + -0.199538951 * v_[38] + -0.011715295 * v_[106] + v_[41] * v_[42] + -1 * jac[15] + v_[43] * v_[139] - 5.399998e-05 * v_[83] - -0.0037997814 * (0 - v_[5]);
    v_[6] = 0.647967112 * v_[163] + 2.327 * v_[92] + 2.327 * v_[85] + 0.647967112 * v_[83] + 0.01438086 * v_[106] + -1 * v_[6] - -0.0055615274403 * v_[5];
    v_[139] = -0.647967112 * v_[161] + 2.327 * v_[108] + -2.327 * v_[64] + -0.0055615274403 * v_[106] + 0.647967112 * v_[38] + v_[35] * v_[139] + v_[33] * v_[42] - 0.01438086 * v_[127];
    jac[12] = v_[0] * jac[14] + v_[9] * (v_[12] * v_[103] + v_[70] * v_[2] + v_[13] * v_[104] + v_[44] * v_[27] + v_[18] * v_[6] + v_[160] * v_[147] + v_[19] * v_[139] + v_[137] * v_[66]);
    jac[13] = v_[13] * v_[103] + v_[44] * v_[2] + v_[28] * v_[104] + v_[22] * v_[27] + v_[25] * v_[6] + v_[98] * v_[147] + v_[52] * v_[139] + v_[155] * v_[66];
    v_[139] = cos(x_in[3]);
    v_[6] = - v_[139];
    v_[104] = -1 * sin(x_in[3]);
    v_[103] = v_[139] * v_[30] + v_[104] * v_[24];
    v_[98] = v_[6] * v_[115] + v_[104] * v_[105] + (- v_[103]) * x_in[9];
    v_[155] = v_[104] * v_[30] + v_[6] * v_[24];
    v_[105] = v_[104] * v_[115] + v_[139] * v_[105] + v_[155] * x_in[9];
    v_[115] = -0.304 * v_[139];
    v_[22] = -0.304 * v_[104];
    v_[44] = v_[22] * v_[29] + v_[104] * v_[53];
    v_[66] = v_[139] * v_[101] + v_[115] * v_[110] + v_[104] * v_[124] + v_[44] * x_in[9];
    v_[147] = v_[155] * v_[49] - v_[50] * v_[44];
    v_[27] = v_[155] * v_[50];
    v_[2] = v_[58] * v_[103] + v_[103] * v_[58];
    v_[137] = v_[61] * v_[155];
    v_[160] = v_[60] * v_[98] + (- v_[137]) * x_in[10];
    v_[70] = v_[60] * v_[155];
    v_[42] = v_[61] * v_[98] + v_[70] * x_in[10];
    v_[64] = v_[115] * v_[29] + v_[139] * v_[53];
    v_[124] = v_[104] * v_[101] + v_[22] * v_[110] + (- v_[139]) * v_[124] + (- v_[64]) * x_in[9];
    v_[101] = v_[74] * v_[155] + v_[60] * v_[44];
    v_[110] = v_[68] * v_[98] + v_[61] * v_[124] + v_[101] * x_in[10];
    v_[127] = v_[77] * v_[64] + v_[70] * v_[78] - (v_[79] * v_[101] + v_[103] * v_[80]);
    v_[38] = v_[77] * v_[103] + v_[70] * v_[79];
    v_[106] = v_[79] * v_[103] + v_[103] * v_[79];
    v_[108] = v_[84] * v_[137] + v_[137] * v_[84];
    v_[161] = 0.02075 * v_[103] + -0.184 * v_[137] + v_[101];
    v_[5] = v_[87] * v_[137] + v_[89] * v_[103];
    v_[85] = v_[68] * v_[155] + v_[61] * v_[44];
    v_[83] = v_[87] * v_[85] + v_[96] * v_[70] + v_[97] * v_[64];
    v_[92] = v_[94] * v_[70] + v_[70] * v_[94];
    v_[163] = v_[90] * v_[5] + v_[5] * v_[90];
    v_[1] = 1.547475 * (v_[90] * v_[161] + v_[5] * v_[93] - (v_[94] * v_[83] + v_[70] * v_[100])) + 1.547475 * (v_[86] * v_[110] + v_[88] * v_[160] + v_[87] * v_[66] + v_[83] * x_in[11]) - 0.038686875 * (v_[92] + v_[163]);
    v_[75] = v_[86] * v_[137] + v_[87] * v_[103];
    v_[40] = v_[89] * v_[105] + v_[87] * v_[42] + (- v_[75]) * x_in[11];
    v_[119] = v_[87] * v_[105] + v_[86] * v_[42] + v_[5] * x_in[11];
    v_[51] = v_[86] * v_[85] + v_[88] * v_[70] + v_[87] * v_[64];
    v_[144] = v_[87] * v_[110] + v_[96] * v_[160] + v_[97] * v_[66] + (- v_[51]) * x_in[11];
    v_[145] = v_[109] * v_[5] + v_[75] * v_[90];
    v_[141] = v_[94] * v_[51] + v_[70] * v_[111];
    v_[161] = v_[109] * v_[161] + v_[75] * v_[93];
    v_[7] = v_[109] * v_[70] + v_[75] * v_[94];
    v_[11] = v_[90] * v_[70] + v_[5] * v_[94];
    v_[65] = v_[109] * v_[75] + v_[75] * v_[109];
    jac[23] = -0.000829 * v_[40] + 1.5e-05 * v_[119] + 0.009277 * v_[160] + 0.038686875 * v_[144] + -0.00751 * v_[145] + 0.038686875 * (v_[141] - v_[161]) + -0.000829 * v_[7] - 1.5e-05 * v_[11] - 0.000198 * (v_[163] - v_[65]);
    v_[161] = 1.547475 * v_[144] + 0.038686875 * v_[160] + 0.038686875 * v_[145] + -1.547475 * (v_[161] - v_[141]);
    v_[141] = v_[84] * v_[103] + v_[137] * v_[79];
    v_[144] = v_[84] * v_[70] + v_[137] * v_[77];
    v_[63] = 0.029115 * v_[160] + -0.001387 * v_[42] + -0.001243 * v_[105] + 0.057838 * v_[110] + 0.057838 * v_[127] + -0.001387 * v_[38] + -0.012652 * (v_[106] - v_[108]) + v_[88] * v_[1] + jac[23] + v_[96] * v_[161] - -0.008386 * v_[141] - -0.001243 * v_[144];
    v_[21] = v_[74] * v_[98] + v_[60] * v_[124] + (- v_[85]) * x_in[10];
    v_[71] = v_[84] * v_[64] + v_[137] * v_[78] - (v_[79] * v_[85] + v_[103] * v_[99]);
    v_[48] = 0.02075 * v_[105] + -0.184 * v_[42] + v_[21];
    v_[51] = v_[109] * v_[83] + v_[75] * v_[100] - (v_[90] * v_[51] + v_[5] * v_[111]);
    v_[65] = 0.003227 * v_[40] + 0.000198 * v_[119] + -0.000829 * v_[160] + -0.038686875 * v_[48] + 0.000198 * v_[11] + 1.5e-05 * (v_[92] - v_[65]) - 0.038686875 * v_[51] - -0.00146 * v_[7] - -0.000829 * v_[145];
    v_[11] = 0.000198 * v_[40] + 0.010737 * v_[119] + 1.5e-05 * v_[160] + 0.00605 * v_[11] + 1.5e-05 * v_[145] - 0.000198 * v_[7] - -0.000829 * (v_[92] - v_[163]);
    v_[51] = 1.547475 * v_[48] + -0.038686875 * v_[40] + 0.038686875 * v_[7] + 1.547475 * v_[51];
    v_[48] = v_[77] * v_[70] + v_[70] * v_[77];
    jac[22] = -0.001243 * v_[160] + -0.012652 * v_[42] + 0.011046 * v_[105] + -0.001243 * v_[141] + 0.009683 * v_[144] + v_[89] * v_[65] + v_[87] * v_[11] + 0.02075 * v_[51] - -0.012652 * v_[38] - -0.001387 * (v_[48] - v_[108]);
    v_[11] = -0.001387 * v_[160] + 0.019432 * v_[42] + -0.012652 * v_[105] + -0.057838 * v_[21] + -0.018069 * v_[38] + 0.057838 * v_[71] + -0.012652 * v_[144] + v_[87] * v_[65] + v_[86] * v_[11] + -0.184 * v_[51] - -0.001387 * v_[141] - -0.001243 * (v_[106] - v_[48]);
    v_[141] = 2.1032 * v_[110] + 0.057838 * v_[160] + 0.057838 * v_[141] + 2.1032 * v_[127] + v_[87] * v_[161] + v_[86] * v_[1];
    v_[51] = 2.1032 * v_[21] + -0.057838 * v_[42] + 0.057838 * v_[38] + -2.1032 * v_[71] + v_[51];
    v_[44] = v_[58] * v_[44] + v_[103] * v_[54] - (v_[47] * v_[64] + v_[155] * v_[78]);
    v_[71] = v_[103] * v_[50];
    v_[21] = v_[58] * v_[155] + v_[103] * v_[47];
    v_[38] = 0.01828449 * v_[98] + 0.0036857284 * v_[105] + 1.52322944854339e-09 * v_[66] + 1.52322944854339e-09 * v_[147] + 0.0036857284 * v_[27] + -0.00021200017 * (0 - v_[2]) + v_[60] * v_[63] + v_[61] * v_[11] + v_[68] * v_[141] + v_[74] * v_[51] - 0.160298259823722 * v_[44] - 0.01404749 * v_[71] - -0.0022920002 * v_[21];
    v_[103] = v_[103] * v_[49];
    v_[64] = v_[50] * v_[64];
    v_[155] = v_[47] * v_[155] + v_[155] * v_[47];
    jac[21] = -0.0022920002 * v_[98] + -0.00021200017 * v_[105] + 0.008711861 * v_[66] + 0.160298259823722 * v_[124] + 0.160298259823722 * (v_[64] - v_[103]) + -0.06337651 * v_[21] + -0.0022920002 * v_[71] + v_[61] * v_[63] + v_[62] * v_[11] + v_[67] * v_[141] + v_[73] * v_[51] - -0.008711861 * v_[147] - -0.00021200017 * v_[27] - 0.0036857284 * (v_[155] - v_[2]);
    v_[11] = 0.0036857284 * v_[98] + 0.081661 * v_[105] + -1.52322944854339e-09 * v_[124] + -0.008711861 * v_[44] + 1.52322944854339e-09 * (v_[103] - v_[64]) + 0.077424 * v_[27] + -0.00021200017 * v_[21] + jac[22] - 0.0036857284 * v_[71] - -0.0022920002 * (0 - v_[155]);
    jac[20] = v_[34] * v_[38] + v_[6] * v_[148] + v_[35] * v_[11] + v_[104] * v_[159];
    v_[44] = -0.160298259823722 * v_[98] + -0.008711861 * v_[105] + 1.7423722 * v_[44] + 0.160298259823722 * v_[71] + -0.008711861 * v_[27] + v_[61] * v_[51] + v_[72] * v_[141] - 1.52322944854339e-09 * (v_[155] + v_[2]);
    v_[11] = v_[35] * v_[38] + v_[104] * v_[148] + v_[33] * v_[11] + v_[139] * v_[159] + -0.304 * v_[44];
    v_[155] = 1.52322944854339e-09 * v_[98] + 1.7423722 * v_[66] + 1.7423722 * v_[147] + 1.52322944854339e-09 * v_[71] + -0.008711861 * v_[21] + 2.1032 * (v_[84] * v_[101] + v_[137] * v_[80] - (v_[77] * v_[85] + v_[70] * v_[99])) + 2.1032 * v_[66] + v_[97] * v_[161] + v_[87] * v_[1] - 0.160298259823722 * v_[155] - 0.057838 * (v_[48] + v_[108]);
    v_[64] = -1.52322944854339e-09 * v_[105] + 1.7423722 * v_[124] + -1.7423722 * (v_[103] - v_[64]) + 0.160298259823722 * v_[21] + 1.52322944854339e-09 * v_[27] + v_[60] * v_[51] + v_[61] * v_[141] - -0.008711861 * v_[2];
    v_[22] = v_[41] * v_[155] + v_[115] * v_[158] + -1 * jac[21] + v_[43] * v_[64] + v_[22] * v_[129];
    v_[44] = -1 * v_[44];
    v_[64] = v_[35] * v_[64] + v_[104] * v_[129] + v_[33] * v_[155] + v_[139] * v_[158];
    jac[18] = v_[0] * jac[20] + v_[9] * (v_[12] * v_[11] + v_[13] * v_[22] + v_[18] * v_[44] + v_[19] * v_[64]);
    jac[19] = v_[13] * v_[11] + v_[28] * v_[22] + v_[25] * v_[44] + v_[52] * v_[64];
    v_[64] = cos(x_in[4]);
    v_[44] = -1 * sin(x_in[4]);
    v_[22] = - v_[44];
    v_[11] = v_[64] * v_[47] + v_[22] * v_[50];
    v_[155] = v_[64] * v_[123] + v_[44] * v_[121] + (- v_[11]) * x_in[10];
    v_[104] = v_[44] * v_[47] + v_[64] * v_[50];
    v_[139] = v_[22] * v_[123] + v_[64] * v_[121] + v_[104] * x_in[10];
    v_[129] = 0.112 * v_[64];
    v_[158] = 0.112 * v_[44];
    v_[115] = - v_[44];
    v_[103] = 0.112 * v_[44];
    v_[21] = -0.112 * v_[64];
    v_[51] = v_[103] * v_[50] + v_[21] * v_[47] + v_[44] * v_[54] + v_[64] * v_[49];
    v_[141] = v_[129] * v_[123] + v_[158] * v_[121] + v_[64] * v_[69] + v_[115] * v_[126] + v_[51] * x_in[10];
    v_[124] = v_[104] * v_[78] - v_[79] * v_[51];
    v_[2] = v_[104] * v_[79];
    v_[27] = v_[84] * v_[11] + v_[11] * v_[84];
    v_[105] = -0.184 * v_[11] + v_[51];
    v_[71] = v_[87] * v_[11];
    v_[48] = v_[129] * v_[50] + v_[158] * v_[47] + v_[64] * v_[54] + v_[115] * v_[49];
    v_[161] = v_[87] * v_[48] + v_[96] * v_[104];
    v_[1] = v_[94] * v_[104] + v_[104] * v_[94];
    v_[85] = v_[90] * v_[71] + v_[71] * v_[90];
    v_[108] = 1.547475 * (v_[90] * v_[105] + v_[71] * v_[93] - (v_[94] * v_[161] + v_[104] * v_[100])) + 1.547475 * (v_[86] * v_[141] + v_[88] * v_[155] + v_[161] * x_in[11]) - 0.038686875 * (v_[1] + v_[85]);
    v_[101] = v_[86] * v_[11];
    v_[70] = v_[87] * v_[139] + (- v_[101]) * x_in[11];
    v_[137] = v_[86] * v_[139] + v_[71] * x_in[11];
    v_[147] = v_[86] * v_[48] + v_[88] * v_[104];
    v_[66] = v_[87] * v_[141] + v_[96] * v_[155] + (- v_[147]) * x_in[11];
    v_[98] = v_[109] * v_[71] + v_[101] * v_[90];
    v_[38] = v_[94] * v_[147] + v_[104] * v_[111];
    v_[105] = v_[109] * v_[105] + v_[101] * v_[93];
    v_[159] = v_[109] * v_[104] + v_[101] * v_[94];
    v_[148] = v_[90] * v_[104] + v_[71] * v_[94];
    v_[6] = v_[109] * v_[101] + v_[101] * v_[109];
    jac[29] = -0.000829 * v_[70] + 1.5e-05 * v_[137] + 0.009277 * v_[155] + 0.038686875 * v_[66] + -0.00751 * v_[98] + 0.038686875 * (v_[38] - v_[105]) + -0.000829 * v_[159] - 1.5e-05 * v_[148] - 0.000198 * (v_[85] - v_[6]);
    v_[105] = 1.547475 * v_[66] + 0.038686875 * v_[155] + 0.038686875 * v_[98] + -1.547475 * (v_[105] - v_[38]);
    v_[38] = v_[11] * v_[79];
    v_[66] = v_[84] * v_[104] + v_[11] * v_[77];
    v_[63] = 0.029115 * v_[155] + -0.001387 * v_[139] + 0.057838 * v_[141] + 0.057838 * v_[124] + -0.001387 * v_[2] + -0.012652 * (0 - v_[27]) + v_[88] * v_[108] + jac[29] + v_[96] * v_[105] - -0.008386 * v_[38] - -0.001243 * v_[66];
    v_[69] = v_[103] * v_[123] + v_[21] * v_[121] + v_[44] * v_[69] + v_[64] * v_[126] + (- v_[48]) * x_in[10];
    v_[126] = v_[11] * v_[78] - v_[79] * v_[48];
    v_[123] = -0.184 * v_[139] + v_[69];
    v_[147] = v_[109] * v_[161] + v_[101] * v_[100] - (v_[90] * v_[147] + v_[71] * v_[111]);
    v_[6] = 0.003227 * v_[70] + 0.000198 * v_[137] + -0.000829 * v_[155] + -0.038686875 * v_[123] + 0.000198 * v_[148] + 1.5e-05 * (v_[1] - v_[6]) - 0.038686875 * v_[147] - -0.00146 * v_[159] - -0.000829 * v_[98];
    v_[148] = 0.000198 * v_[70] + 0.010737 * v_[137] + 1.5e-05 * v_[155] + 0.00605 * v_[148] + 1.5e-05 * v_[98] - 0.000198 * v_[159] - -0.000829 * (v_[1] - v_[85]);
    v_[147] = 1.547475 * v_[123] + -0.038686875 * v_[70] + 0.038686875 * v_[159] + 1.547475 * v_[147];
    v_[123] = v_[77] * v_[104] + v_[104] * v_[77];
    jac[28] = -0.001243 * v_[155] + -0.012652 * v_[139] + -0.001243 * v_[38] + 0.009683 * v_[66] + v_[89] * v_[6] + v_[87] * v_[148] + 0.02075 * v_[147] - -0.012652 * v_[2] - -0.001387 * (v_[123] - v_[27]);
    v_[148] = -0.001387 * v_[155] + 0.019432 * v_[139] + -0.057838 * v_[69] + -0.018069 * v_[2] + 0.057838 * v_[126] + -0.012652 * v_[66] + v_[87] * v_[6] + v_[86] * v_[148] + -0.184 * v_[147] - -0.001387 * v_[38] - -0.001243 * (0 - v_[123]);
    v_[38] = 2.1032 * v_[141] + 0.057838 * v_[155] + 0.057838 * v_[38] + 2.1032 * v_[124] + v_[87] * v_[105] + v_[86] * v_[108];
    v_[147] = 2.1032 * v_[69] + -0.057838 * v_[139] + 0.057838 * v_[2] + -2.1032 * v_[126] + v_[147];
    jac[27] = v_[61] * v_[63] + v_[64] * v_[150] + v_[62] * v_[148] + v_[22] * v_[138] + v_[67] * v_[38] + v_[129] * v_[136] + v_[73] * v_[147] + v_[103] * v_[157];
    v_[148] = v_[60] * v_[63] + v_[44] * v_[150] + v_[61] * v_[148] + v_[64] * v_[138] + v_[68] * v_[38] + v_[158] * v_[136] + v_[74] * v_[147] + v_[21] * v_[157];
    jac[26] = v_[34] * v_[148] + v_[35] * jac[28];
    v_[115] = v_[61] * v_[147] + v_[64] * v_[157] + v_[72] * v_[38] + v_[115] * v_[136];
    v_[148] = v_[35] * v_[148] + v_[33] * jac[28] + -0.304 * v_[115];
    v_[123] = 2.1032 * (v_[84] * v_[51] + v_[11] * v_[80] - (v_[77] * v_[48] + v_[104] * v_[99])) + v_[97] * v_[105] + v_[87] * v_[108] - 0.057838 * (v_[123] + v_[27]);
    v_[147] = v_[60] * v_[147] + v_[44] * v_[157] + v_[61] * v_[38] + v_[64] * v_[136];
    v_[38] = v_[41] * v_[123] + -1 * jac[27] + v_[43] * v_[147];
    v_[115] = -1 * v_[115];
    v_[147] = v_[35] * v_[147] + v_[33] * v_[123];
    jac[24] = v_[0] * jac[26] + v_[9] * (v_[12] * v_[148] + v_[13] * v_[38] + v_[18] * v_[115] + v_[19] * v_[147]);
    jac[25] = v_[13] * v_[148] + v_[28] * v_[38] + v_[25] * v_[115] + v_[52] * v_[147];
    v_[147] = -1 * sin(x_in[5]);
    v_[115] = cos(x_in[5]);
    v_[38] = - v_[115];
    v_[148] = v_[147] * v_[84] + v_[38] * v_[79];
    v_[123] = 0.02075 * v_[115] + 0.184 * v_[147];
    v_[44] = - v_[115];
    v_[64] = v_[147] * v_[99] + v_[123] * v_[77] + v_[44] * v_[78];
    v_[157] = 0.184 * v_[115] - 0.02075 * v_[147];
    v_[136] = v_[90] * v_[148] + v_[148] * v_[90];
    v_[105] = 1.547475 * (v_[148] * v_[93] - v_[94] * v_[64]) + 1.547475 * (v_[115] * v_[135] + v_[157] * v_[132] + v_[147] * v_[125] + v_[64] * x_in[11]) - 0.038686875 * v_[136];
    v_[108] = v_[115] * v_[84] + v_[147] * v_[79];
    v_[48] = v_[38] * v_[122] + v_[147] * v_[133] + (- v_[108]) * x_in[11];
    v_[133] = v_[147] * v_[122] + v_[115] * v_[133] + v_[148] * x_in[11];
    v_[122] = v_[115] * v_[99] + v_[157] * v_[77] + v_[147] * v_[78];
    v_[135] = v_[147] * v_[135] + v_[123] * v_[132] + v_[44] * v_[125] + (- v_[122]) * x_in[11];
    v_[132] = v_[109] * v_[148] + v_[108] * v_[90];
    v_[125] = v_[94] * v_[122];
    v_[27] = v_[108] * v_[93];
    v_[51] = v_[108] * v_[94];
    v_[104] = v_[148] * v_[94];
    v_[11] = v_[109] * v_[108] + v_[108] * v_[109];
    jac[35] = -0.000829 * v_[48] + 1.5e-05 * v_[133] + 0.038686875 * v_[135] + -0.00751 * v_[132] + 0.038686875 * (v_[125] - v_[27]) + -0.000829 * v_[51] - 1.5e-05 * v_[104] - 0.000198 * (v_[136] - v_[11]);
    v_[27] = 1.547475 * v_[135] + 0.038686875 * v_[132] + -1.547475 * (v_[27] - v_[125]);
    v_[157] = v_[88] * v_[105] + v_[157] * v_[142] + jac[35] + v_[96] * v_[27] + v_[123] * v_[154];
    v_[122] = v_[109] * v_[64] + v_[108] * v_[100] - (v_[90] * v_[122] + v_[148] * v_[111]);
    v_[11] = 0.003227 * v_[48] + 0.000198 * v_[133] + 0.000198 * v_[104] + 1.5e-05 * (0 - v_[11]) - 0.038686875 * v_[122] - -0.00146 * v_[51] - -0.000829 * v_[132];
    v_[104] = 0.000198 * v_[48] + 0.010737 * v_[133] + 0.00605 * v_[104] + 1.5e-05 * v_[132] - 0.000198 * v_[51] - -0.000829 * (0 - v_[136]);
    v_[122] = -0.038686875 * v_[48] + 0.038686875 * v_[51] + 1.547475 * v_[122];
    jac[34] = v_[89] * v_[11] + v_[38] * v_[153] + v_[87] * v_[104] + v_[147] * v_[152] + 0.02075 * v_[122];
    v_[104] = v_[87] * v_[11] + v_[147] * v_[153] + v_[86] * v_[104] + v_[115] * v_[152] + -0.184 * v_[122];
    v_[115] = v_[87] * v_[27] + v_[147] * v_[154] + v_[86] * v_[105] + v_[115] * v_[142];
    jac[33] = v_[61] * v_[157] + v_[62] * v_[104] + v_[67] * v_[115] + v_[73] * v_[122];
    v_[104] = v_[60] * v_[157] + v_[61] * v_[104] + v_[68] * v_[115] + v_[74] * v_[122];
    jac[32] = v_[34] * v_[104] + v_[35] * jac[34];
    v_[157] = v_[61] * v_[122] + v_[72] * v_[115];
    v_[104] = v_[35] * v_[104] + v_[33] * jac[34] + -0.304 * v_[157];
    v_[27] = v_[97] * v_[27] + v_[44] * v_[154] + v_[87] * v_[105] + v_[147] * v_[142];
    v_[115] = v_[60] * v_[122] + v_[61] * v_[115];
    v_[122] = v_[41] * v_[27] + -1 * jac[33] + v_[43] * v_[115];
    v_[157] = -1 * v_[157];
    v_[115] = v_[35] * v_[115] + v_[33] * v_[27];
    jac[30] = v_[0] * jac[32] + v_[9] * (v_[12] * v_[104] + v_[13] * v_[122] + v_[18] * v_[157] + v_[19] * v_[115]);
    jac[31] = v_[13] * v_[104] + v_[28] * v_[122] + v_[25] * v_[157] + v_[52] * v_[115];
    v_[115] = (- v_[0]) * x_in[7];
    v_[157] = v_[9] * x_in[7];
    v_[122] = v_[8] * v_[9] + v_[0] * v_[10];
    v_[104] = v_[13] * v_[9];
    v_[27] = v_[12] * v_[115] + (- v_[104]) * x_in[8];
    v_[105] = v_[12] * v_[9];
    v_[44] = v_[13] * v_[115] + v_[105] * x_in[8];
    v_[147] = v_[19] * v_[9];
    v_[154] = v_[18] * v_[115] + v_[147] * x_in[8];
    v_[142] = v_[18] * v_[9];
    v_[11] = v_[19] * v_[115] + (- v_[142]) * x_in[8];
    v_[152] = v_[24] * v_[142] + v_[0] * v_[26];
    v_[153] = v_[29] * v_[105] + v_[104] * v_[30];
    v_[38] = v_[29] * v_[0] + v_[104] * v_[24];
    v_[51] = v_[33] * v_[105] + v_[35] * v_[0];
    v_[48] = v_[34] * v_[157] + v_[35] * v_[27] + (- v_[51]) * x_in[9];
    v_[132] = v_[35] * v_[105] + v_[34] * v_[0];
    v_[133] = v_[35] * v_[157] + v_[33] * v_[27] + v_[132] * x_in[9];
    v_[136] = -1 * v_[44];
    v_[108] = v_[43] * v_[104] + v_[35] * v_[147];
    v_[64] = v_[33] * v_[11] + v_[41] * v_[44] + v_[108] * x_in[9];
    v_[148] = -0.304 * v_[27] + -1 * v_[154];
    v_[123] = -0.304 * v_[105] + -1 * v_[142];
    v_[125] = -1 * v_[104];
    v_[135] = v_[47] * v_[123] + v_[132] * v_[49] - (v_[50] * v_[108] + v_[125] * v_[54]);
    v_[63] = v_[47] * v_[125] + v_[132] * v_[50];
    v_[21] = v_[50] * v_[125] + v_[125] * v_[50];
    v_[158] = v_[58] * v_[51] + v_[51] * v_[58];
    v_[138] = v_[61] * v_[132] + v_[62] * v_[125];
    v_[150] = v_[61] * v_[136] + v_[60] * v_[48] + (- v_[138]) * x_in[10];
    v_[103] = v_[60] * v_[132] + v_[61] * v_[125];
    v_[129] = v_[62] * v_[136] + v_[61] * v_[48] + v_[103] * x_in[10];
    v_[22] = v_[41] * v_[104] + v_[33] * v_[147];
    v_[126] = v_[35] * v_[11] + v_[43] * v_[44] + (- v_[22]) * x_in[9];
    v_[69] = v_[73] * v_[125] + v_[74] * v_[132] + v_[60] * v_[108] + v_[61] * v_[123];
    v_[2] = v_[67] * v_[136] + v_[68] * v_[48] + v_[61] * v_[126] + v_[72] * v_[148] + v_[69] * x_in[10];
    v_[139] = v_[77] * v_[22] + v_[103] * v_[78] - (v_[79] * v_[69] + v_[51] * v_[80]);
    v_[124] = v_[77] * v_[51] + v_[103] * v_[79];
    v_[141] = v_[79] * v_[51] + v_[51] * v_[79];
    v_[155] = v_[84] * v_[138] + v_[138] * v_[84];
    v_[6] = 0.02075 * v_[51] + -0.184 * v_[138] + v_[69];
    v_[66] = v_[87] * v_[138] + v_[89] * v_[51];
    v_[159] = v_[67] * v_[125] + v_[68] * v_[132] + v_[61] * v_[108] + v_[72] * v_[123];
    v_[70] = v_[87] * v_[159] + v_[96] * v_[103] + v_[97] * v_[22];
    v_[98] = v_[94] * v_[103] + v_[103] * v_[94];
    v_[137] = v_[90] * v_[66] + v_[66] * v_[90];
    v_[85] = 1.547475 * (v_[90] * v_[6] + v_[66] * v_[93] - (v_[94] * v_[70] + v_[103] * v_[100])) + 1.547475 * (v_[86] * v_[2] + v_[88] * v_[150] + v_[87] * v_[64] + v_[70] * x_in[11]) - 0.038686875 * (v_[98] + v_[137]);
    v_[1] = v_[86] * v_[138] + v_[87] * v_[51];
    v_[101] = v_[89] * v_[133] + v_[87] * v_[129] + (- v_[1]) * x_in[11];
    v_[161] = v_[87] * v_[133] + v_[86] * v_[129] + v_[66] * x_in[11];
    v_[71] = v_[86] * v_[159] + v_[88] * v_[103] + v_[87] * v_[22];
    v_[121] = v_[87] * v_[2] + v_[96] * v_[150] + v_[97] * v_[64] + (- v_[71]) * x_in[11];
    v_[42] = v_[109] * v_[66] + v_[1] * v_[90];
    v_[127] = v_[94] * v_[71] + v_[103] * v_[111];
    v_[6] = v_[109] * v_[6] + v_[1] * v_[93];
    v_[110] = v_[109] * v_[103] + v_[1] * v_[94];
    v_[160] = v_[90] * v_[103] + v_[66] * v_[94];
    v_[65] = v_[109] * v_[1] + v_[1] * v_[109];
    jac[41] = -0.000829 * v_[101] + 1.5e-05 * v_[161] + 0.009277 * v_[150] + 0.038686875 * v_[121] + -0.00751 * v_[42] + 0.038686875 * (v_[127] - v_[6]) + -0.000829 * v_[110] - 1.5e-05 * v_[160] - 0.000198 * (v_[137] - v_[65]);
    v_[6] = 1.547475 * v_[121] + 0.038686875 * v_[150] + 0.038686875 * v_[42] + -1.547475 * (v_[6] - v_[127]);
    v_[127] = v_[84] * v_[51] + v_[138] * v_[79];
    v_[121] = v_[84] * v_[103] + v_[138] * v_[77];
    v_[144] = 0.029115 * v_[150] + -0.001387 * v_[129] + -0.001243 * v_[133] + 0.057838 * v_[2] + 0.057838 * v_[139] + -0.001387 * v_[124] + -0.012652 * (v_[141] - v_[155]) + v_[88] * v_[85] + jac[41] + v_[96] * v_[6] - -0.008386 * v_[127] - -0.001243 * v_[121];
    v_[106] = v_[73] * v_[136] + v_[74] * v_[48] + v_[60] * v_[126] + v_[61] * v_[148] + (- v_[159]) * x_in[10];
    v_[7] = v_[84] * v_[22] + v_[138] * v_[78] - (v_[79] * v_[159] + v_[51] * v_[99]);
    v_[40] = 0.02075 * v_[133] + -0.184 * v_[129] + v_[106];
    v_[71] = v_[109] * v_[70] + v_[1] * v_[100] - (v_[90] * v_[71] + v_[66] * v_[111]);
    v_[65] = 0.003227 * v_[101] + 0.000198 * v_[161] + -0.000829 * v_[150] + -0.038686875 * v_[40] + 0.000198 * v_[160] + 1.5e-05 * (v_[98] - v_[65]) - 0.038686875 * v_[71] - -0.00146 * v_[110] - -0.000829 * v_[42];
    v_[160] = 0.000198 * v_[101] + 0.010737 * v_[161] + 1.5e-05 * v_[150] + 0.00605 * v_[160] + 1.5e-05 * v_[42] - 0.000198 * v_[110] - -0.000829 * (v_[98] - v_[137]);
    v_[71] = 1.547475 * v_[40] + -0.038686875 * v_[101] + 0.038686875 * v_[110] + 1.547475 * v_[71];
    v_[40] = v_[77] * v_[103] + v_[103] * v_[77];
    jac[40] = -0.001243 * v_[150] + -0.012652 * v_[129] + 0.011046 * v_[133] + -0.001243 * v_[127] + 0.009683 * v_[121] + v_[89] * v_[65] + v_[87] * v_[160] + 0.02075 * v_[71] - -0.012652 * v_[124] - -0.001387 * (v_[40] - v_[155]);
    v_[160] = -0.001387 * v_[150] + 0.019432 * v_[129] + -0.012652 * v_[133] + -0.057838 * v_[106] + -0.018069 * v_[124] + 0.057838 * v_[7] + -0.012652 * v_[121] + v_[87] * v_[65] + v_[86] * v_[160] + -0.184 * v_[71] - -0.001387 * v_[127] - -0.001243 * (v_[141] - v_[40]);
    v_[127] = 2.1032 * v_[2] + 0.057838 * v_[150] + 0.057838 * v_[127] + 2.1032 * v_[139] + v_[87] * v_[6] + v_[86] * v_[85];
    v_[71] = 2.1032 * v_[106] + -0.057838 * v_[129] + 0.057838 * v_[124] + -2.1032 * v_[7] + v_[71];
    v_[108] = v_[58] * v_[108] + v_[51] * v_[54] - (v_[47] * v_[22] + v_[132] * v_[78]);
    v_[7] = v_[58] * v_[125] + v_[51] * v_[50];
    v_[106] = v_[58] * v_[132] + v_[51] * v_[47];
    v_[124] = 0.01828449 * v_[48] + 0.0036857284 * v_[133] + -0.0022920002 * v_[136] + 1.52322944854339e-09 * v_[64] + -0.160298259823722 * v_[148] + 1.52322944854339e-09 * v_[135] + 0.0036857284 * v_[63] + -0.00021200017 * (v_[21] - v_[158]) + v_[60] * v_[144] + v_[61] * v_[160] + v_[68] * v_[127] + v_[74] * v_[71] - 0.160298259823722 * v_[108] - 0.01404749 * v_[7] - -0.0022920002 * v_[106];
    v_[123] = v_[58] * v_[123] + v_[51] * v_[49];
    v_[22] = v_[50] * v_[22] + v_[125] * v_[78];
    v_[132] = v_[47] * v_[132] + v_[132] * v_[47];
    jac[39] = -0.0022920002 * v_[48] + -0.00021200017 * v_[133] + 0.09570849 * v_[136] + 0.008711861 * v_[64] + 0.160298259823722 * v_[126] + 0.160298259823722 * (v_[22] - v_[123]) + -0.06337651 * v_[106] + -0.0022920002 * v_[7] + v_[61] * v_[144] + v_[62] * v_[160] + v_[67] * v_[127] + v_[73] * v_[71] - -0.008711861 * v_[135] - -0.00021200017 * v_[63] - 0.0036857284 * (v_[132] - v_[158]);
    v_[160] = 0.0036857284 * v_[48] + 0.081661 * v_[133] + -0.00021200017 * v_[136] + -1.52322944854339e-09 * v_[126] + -0.008711861 * v_[148] + -0.008711861 * v_[108] + 1.52322944854339e-09 * (v_[123] - v_[22]) + 0.077424 * v_[63] + -0.00021200017 * v_[106] + jac[40] - 0.0036857284 * v_[7] - -0.0022920002 * (v_[21] - v_[132]);
    v_[144] = -(v_[24] * v_[147] + v_[0] * v_[53]);
    v_[125] = v_[30] * v_[0] + v_[105] * v_[24];
    v_[51] = v_[30] * v_[105] + v_[105] * v_[30];
    v_[129] = v_[29] * v_[104] + v_[104] * v_[29];
    jac[38] = -0.0037997814 * v_[27] + -0.011715295 * v_[44] + 0.010329999 * v_[157] + -0.01438086 * v_[154] + -0.0055615274403 * v_[11] + -0.0055615274403 * v_[152] + 0.00750500000000001 * v_[153] + -0.0037997814 * v_[38] + v_[34] * v_[124] + v_[35] * v_[160] - 0.01438086 * v_[144] - -0.011715295 * v_[125] - 5.399998e-05 * (v_[51] - v_[129]);
    v_[139] = v_[0] * x_in[7];
    v_[2] = v_[10] * v_[9] + v_[9] * v_[10];
    v_[150] = v_[8] * v_[0] + v_[0] * v_[8];
    v_[65] = v_[24] * v_[0] + v_[0] * v_[24];
    v_[108] = -0.160298259823722 * v_[48] + -0.008711861 * v_[133] + 1.7423722 * v_[148] + 1.7423722 * v_[108] + 0.160298259823722 * v_[7] + -0.008711861 * v_[63] + v_[61] * v_[71] + v_[72] * v_[127] - 1.52322944854339e-09 * (v_[132] + v_[158]);
    v_[142] = v_[29] * v_[147] + v_[104] * v_[53] - (v_[30] * v_[142] + v_[105] * v_[26]);
    v_[160] = 0.20986895 * v_[27] + 5.399998e-05 * v_[44] + -0.0037997814 * v_[157] + 0.647967112 * v_[154] + 0.647967112 * v_[144] + 5.399998e-05 * v_[125] + -0.011715295 * (v_[65] - v_[129]) + v_[35] * v_[124] + v_[33] * v_[160] + -0.304 * v_[108] - -0.0055615274403 * v_[142] - -0.192033951 * v_[38] - -0.0037997814 * v_[153];
    v_[152] = - v_[152];
    v_[132] = 0.008711861 * v_[136] + 1.52322944854339e-09 * v_[48] + 1.7423722 * v_[64] + 1.7423722 * v_[135] + 1.52322944854339e-09 * v_[7] + -0.008711861 * v_[106] + 2.1032 * (v_[84] * v_[69] + v_[138] * v_[80] - (v_[77] * v_[159] + v_[103] * v_[99])) + 2.1032 * v_[64] + v_[97] * v_[6] + v_[87] * v_[85] - 0.160298259823722 * (v_[21] + v_[132]) - 0.057838 * (v_[40] + v_[155]);
    v_[22] = 0.160298259823722 * v_[136] + -1.52322944854339e-09 * v_[133] + 1.7423722 * v_[126] + -1.7423722 * (v_[123] - v_[22]) + 0.160298259823722 * v_[106] + 1.52322944854339e-09 * v_[63] + v_[60] * v_[71] + v_[61] * v_[127] - -0.008711861 * (v_[21] + v_[158]);
    v_[142] = 5.399998e-05 * v_[27] + 0.20236395 * v_[44] + -0.011715295 * v_[157] + -0.647967112 * v_[11] + 0.01438086 * v_[142] + 0.647967112 * v_[152] + -0.199538951 * v_[125] + -0.011715295 * v_[153] + v_[41] * v_[132] + -1 * jac[39] + v_[43] * v_[22] - 5.399998e-05 * v_[38] - -0.0037997814 * (v_[65] - v_[51]);
    v_[108] = -0.01438086 * v_[157] + 0.647967112 * v_[27] + 2.327 * v_[154] + 2.327 * v_[144] + 0.647967112 * v_[38] + 0.01438086 * v_[153] + -1 * v_[108] - -0.0055615274403 * (v_[65] + v_[51]);
    v_[22] = -0.0055615274403 * v_[157] + -0.647967112 * v_[44] + 2.327 * v_[11] + -2.327 * v_[152] + -0.0055615274403 * v_[153] + 0.647967112 * v_[125] + v_[35] * v_[22] + v_[33] * v_[132] - 0.01438086 * (v_[65] + v_[129]);
    jac[36] = v_[0] * (0.0055279857 * v_[115] + 0.039002996 * v_[157] + -0.034462002 * v_[157] + -0.022851627 * v_[122] + jac[38] - 0.0055279857 * v_[139] - -0.002752 * (0 - v_[2])) + v_[9] * (0.08585553 * v_[115] + 0.0055279857 * v_[157] + 0.0055279857 * v_[157] + -0.022851627 * (0 - v_[150]) + v_[12] * v_[160] + v_[13] * v_[142] + v_[18] * v_[108] + v_[19] * v_[22] - 0.012390532 * v_[139] - -0.002752 * v_[122]);
    jac[37] = -0.002752 * v_[115] + -0.022851627 * v_[157] + -0.002752 * v_[139] + 0.046852534 * v_[122] + v_[13] * v_[160] + v_[28] * v_[142] + v_[25] * v_[108] + v_[52] * v_[22] - -0.022851627 * v_[157] - 0.0055279857 * (v_[2] - v_[150]);
    v_[22] = v_[12] * v_[76] + (- v_[28]) * x_in[8];
    v_[108] = v_[13] * v_[76] + v_[13] * x_in[8];
    v_[142] = v_[18] * v_[76] + v_[52] * x_in[8];
    v_[160] = v_[19] * v_[76] + (- v_[25]) * x_in[8];
    v_[150] = v_[24] * v_[25];
    v_[2] = v_[29] * v_[13] + v_[28] * v_[30];
    v_[139] = v_[28] * v_[24];
    v_[122] = v_[33] * v_[13];
    v_[157] = v_[34] * v_[10] + v_[35] * v_[22] + (- v_[122]) * x_in[9];
    v_[115] = v_[35] * v_[13];
    v_[132] = v_[35] * v_[10] + v_[33] * v_[22] + v_[115] * x_in[9];
    v_[152] = -1 * v_[108];
    v_[65] = v_[43] * v_[28] + v_[35] * v_[52];
    v_[129] = v_[33] * v_[160] + v_[41] * v_[108] + v_[65] * x_in[9];
    v_[125] = -0.304 * v_[22] + -1 * v_[142];
    v_[153] = -0.304 * v_[13] + -1 * v_[25];
    v_[11] = -1 * v_[28];
    v_[44] = v_[47] * v_[153] + v_[115] * v_[49] - (v_[50] * v_[65] + v_[11] * v_[54]);
    v_[51] = v_[47] * v_[11] + v_[115] * v_[50];
    v_[144] = v_[50] * v_[11] + v_[11] * v_[50];
    v_[38] = v_[58] * v_[122] + v_[122] * v_[58];
    v_[154] = v_[61] * v_[115] + v_[62] * v_[11];
    v_[27] = v_[61] * v_[152] + v_[60] * v_[157] + (- v_[154]) * x_in[10];
    v_[123] = v_[60] * v_[115] + v_[61] * v_[11];
    v_[106] = v_[62] * v_[152] + v_[61] * v_[157] + v_[123] * x_in[10];
    v_[71] = v_[41] * v_[28] + v_[33] * v_[52];
    v_[127] = v_[35] * v_[160] + v_[43] * v_[108] + (- v_[71]) * x_in[9];
    v_[126] = v_[73] * v_[11] + v_[74] * v_[115] + v_[60] * v_[65] + v_[61] * v_[153];
    v_[158] = v_[67] * v_[152] + v_[68] * v_[157] + v_[61] * v_[127] + v_[72] * v_[125] + v_[126] * x_in[10];
    v_[21] = v_[77] * v_[71] + v_[123] * v_[78] - (v_[79] * v_[126] + v_[122] * v_[80]);
    v_[63] = v_[77] * v_[122] + v_[123] * v_[79];
    v_[136] = v_[79] * v_[122] + v_[122] * v_[79];
    v_[133] = v_[84] * v_[154] + v_[154] * v_[84];
    v_[7] = 0.02075 * v_[122] + -0.184 * v_[154] + v_[126];
    v_[40] = v_[87] * v_[154] + v_[89] * v_[122];
    v_[6] = v_[67] * v_[11] + v_[68] * v_[115] + v_[61] * v_[65] + v_[72] * v_[153];
    v_[85] = v_[87] * v_[6] + v_[96] * v_[123] + v_[97] * v_[71];
    v_[159] = v_[94] * v_[123] + v_[123] * v_[94];
    v_[155] = v_[90] * v_[40] + v_[40] * v_[90];
    v_[69] = 1.547475 * (v_[90] * v_[7] + v_[40] * v_[93] - (v_[94] * v_[85] + v_[123] * v_[100])) + 1.547475 * (v_[86] * v_[158] + v_[88] * v_[27] + v_[87] * v_[129] + v_[85] * x_in[11]) - 0.038686875 * (v_[159] + v_[155]);
    v_[103] = v_[86] * v_[154] + v_[87] * v_[122];
    v_[138] = v_[89] * v_[132] + v_[87] * v_[106] + (- v_[103]) * x_in[11];
    v_[135] = v_[87] * v_[132] + v_[86] * v_[106] + v_[40] * x_in[11];
    v_[64] = v_[86] * v_[6] + v_[88] * v_[123] + v_[87] * v_[71];
    v_[48] = v_[87] * v_[158] + v_[96] * v_[27] + v_[97] * v_[129] + (- v_[64]) * x_in[11];
    v_[124] = v_[109] * v_[40] + v_[103] * v_[90];
    v_[147] = v_[94] * v_[64] + v_[123] * v_[111];
    v_[7] = v_[109] * v_[7] + v_[103] * v_[93];
    v_[105] = v_[109] * v_[123] + v_[103] * v_[94];
    v_[104] = v_[90] * v_[123] + v_[40] * v_[94];
    v_[148] = v_[109] * v_[103] + v_[103] * v_[109];
    jac[47] = -0.000829 * v_[138] + 1.5e-05 * v_[135] + 0.009277 * v_[27] + 0.038686875 * v_[48] + -0.00751 * v_[124] + 0.038686875 * (v_[147] - v_[7]) + -0.000829 * v_[105] - 1.5e-05 * v_[104] - 0.000198 * (v_[155] - v_[148]);
    v_[7] = 1.547475 * v_[48] + 0.038686875 * v_[27] + 0.038686875 * v_[124] + -1.547475 * (v_[7] - v_[147]);
    v_[147] = v_[84] * v_[122] + v_[154] * v_[79];
    v_[48] = v_[84] * v_[123] + v_[154] * v_[77];
    v_[121] = 0.029115 * v_[27] + -0.001387 * v_[106] + -0.001243 * v_[132] + 0.057838 * v_[158] + 0.057838 * v_[21] + -0.001387 * v_[63] + -0.012652 * (v_[136] - v_[133]) + v_[88] * v_[69] + jac[47] + v_[96] * v_[7] - -0.008386 * v_[147] - -0.001243 * v_[48];
    v_[141] = v_[73] * v_[152] + v_[74] * v_[157] + v_[60] * v_[127] + v_[61] * v_[125] + (- v_[6]) * x_in[10];
    v_[110] = v_[84] * v_[71] + v_[154] * v_[78] - (v_[79] * v_[6] + v_[122] * v_[99]);
    v_[101] = 0.02075 * v_[132] + -0.184 * v_[106] + v_[141];
    v_[64] = v_[109] * v_[85] + v_[103] * v_[100] - (v_[90] * v_[64] + v_[40] * v_[111]);
    v_[148] = 0.003227 * v_[138] + 0.000198 * v_[135] + -0.000829 * v_[27] + -0.038686875 * v_[101] + 0.000198 * v_[104] + 1.5e-05 * (v_[159] - v_[148]) - 0.038686875 * v_[64] - -0.00146 * v_[105] - -0.000829 * v_[124];
    v_[104] = 0.000198 * v_[138] + 0.010737 * v_[135] + 1.5e-05 * v_[27] + 0.00605 * v_[104] + 1.5e-05 * v_[124] - 0.000198 * v_[105] - -0.000829 * (v_[159] - v_[155]);
    v_[64] = 1.547475 * v_[101] + -0.038686875 * v_[138] + 0.038686875 * v_[105] + 1.547475 * v_[64];
    v_[101] = v_[77] * v_[123] + v_[123] * v_[77];
    jac[46] = -0.001243 * v_[27] + -0.012652 * v_[106] + 0.011046 * v_[132] + -0.001243 * v_[147] + 0.009683 * v_[48] + v_[89] * v_[148] + v_[87] * v_[104] + 0.02075 * v_[64] - -0.012652 * v_[63] - -0.001387 * (v_[101] - v_[133]);
    v_[104] = -0.001387 * v_[27] + 0.019432 * v_[106] + -0.012652 * v_[132] + -0.057838 * v_[141] + -0.018069 * v_[63] + 0.057838 * v_[110] + -0.012652 * v_[48] + v_[87] * v_[148] + v_[86] * v_[104] + -0.184 * v_[64] - -0.001387 * v_[147] - -0.001243 * (v_[136] - v_[101]);
    v_[147] = 2.1032 * v_[158] + 0.057838 * v_[27] + 0.057838 * v_[147] + 2.1032 * v_[21] + v_[87] * v_[7] + v_[86] * v_[69];
    v_[64] = 2.1032 * v_[141] + -0.057838 * v_[106] + 0.057838 * v_[63] + -2.1032 * v_[110] + v_[64];
    v_[65] = v_[58] * v_[65] + v_[122] * v_[54] - (v_[47] * v_[71] + v_[115] * v_[78]);
    v_[110] = v_[58] * v_[11] + v_[122] * v_[50];
    v_[141] = v_[58] * v_[115] + v_[122] * v_[47];
    v_[63] = 0.01828449 * v_[157] + 0.0036857284 * v_[132] + -0.0022920002 * v_[152] + 1.52322944854339e-09 * v_[129] + -0.160298259823722 * v_[125] + 1.52322944854339e-09 * v_[44] + 0.0036857284 * v_[51] + -0.00021200017 * (v_[144] - v_[38]) + v_[60] * v_[121] + v_[61] * v_[104] + v_[68] * v_[147] + v_[74] * v_[64] - 0.160298259823722 * v_[65] - 0.01404749 * v_[110] - -0.0022920002 * v_[141];
    v_[153] = v_[58] * v_[153] + v_[122] * v_[49];
    v_[71] = v_[50] * v_[71] + v_[11] * v_[78];
    v_[115] = v_[47] * v_[115] + v_[115] * v_[47];
    jac[45] = -0.0022920002 * v_[157] + -0.00021200017 * v_[132] + 0.09570849 * v_[152] + 0.008711861 * v_[129] + 0.160298259823722 * v_[127] + 0.160298259823722 * (v_[71] - v_[153]) + -0.06337651 * v_[141] + -0.0022920002 * v_[110] + v_[61] * v_[121] + v_[62] * v_[104] + v_[67] * v_[147] + v_[73] * v_[64] - -0.008711861 * v_[44] - -0.00021200017 * v_[51] - 0.0036857284 * (v_[115] - v_[38]);
    v_[104] = 0.0036857284 * v_[157] + 0.081661 * v_[132] + -0.00021200017 * v_[152] + -1.52322944854339e-09 * v_[127] + -0.008711861 * v_[125] + -0.008711861 * v_[65] + 1.52322944854339e-09 * (v_[153] - v_[71]) + 0.077424 * v_[51] + -0.00021200017 * v_[141] + jac[46] - 0.0036857284 * v_[110] - -0.0022920002 * (v_[144] - v_[115]);
    v_[121] = - v_[24] * v_[52];
    v_[11] = v_[13] * v_[24];
    v_[122] = v_[30] * v_[13] + v_[13] * v_[30];
    v_[106] = v_[29] * v_[28] + v_[28] * v_[29];
    jac[44] = -0.0037997814 * v_[22] + -0.011715295 * v_[108] + 0.010329999 * v_[10] + -0.01438086 * v_[142] + -0.0055615274403 * v_[160] + -0.0055615274403 * v_[150] + 0.00750500000000001 * v_[2] + -0.0037997814 * v_[139] + v_[34] * v_[63] + v_[35] * v_[104] - 0.01438086 * v_[121] - -0.011715295 * v_[11] - 5.399998e-05 * (v_[122] - v_[106]);
    v_[21] = x_in[7] + x_in[7];
    v_[65] = -0.160298259823722 * v_[157] + -0.008711861 * v_[132] + 1.7423722 * v_[125] + 1.7423722 * v_[65] + 0.160298259823722 * v_[110] + -0.008711861 * v_[51] + v_[61] * v_[64] + v_[72] * v_[147] - 1.52322944854339e-09 * (v_[115] + v_[38]);
    v_[125] = v_[29] * v_[52] + v_[28] * v_[53] - (v_[30] * v_[25] + v_[13] * v_[26]);
    v_[104] = 0.20986895 * v_[22] + 5.399998e-05 * v_[108] + -0.0037997814 * v_[10] + 0.647967112 * v_[142] + 0.647967112 * v_[121] + 5.399998e-05 * v_[11] + -0.011715295 * (0 - v_[106]) + v_[35] * v_[63] + v_[33] * v_[104] + -0.304 * v_[65] - -0.0055615274403 * v_[125] - -0.192033951 * v_[139] - -0.0037997814 * v_[2];
    v_[150] = - v_[150];
    v_[115] = 0.008711861 * v_[152] + 1.52322944854339e-09 * v_[157] + 1.7423722 * v_[129] + 1.7423722 * v_[44] + 1.52322944854339e-09 * v_[110] + -0.008711861 * v_[141] + 2.1032 * (v_[84] * v_[126] + v_[154] * v_[80] - (v_[77] * v_[6] + v_[123] * v_[99])) + 2.1032 * v_[129] + v_[97] * v_[7] + v_[87] * v_[69] - 0.160298259823722 * (v_[144] + v_[115]) - 0.057838 * (v_[101] + v_[133]);
    v_[71] = 0.160298259823722 * v_[152] + -1.52322944854339e-09 * v_[132] + 1.7423722 * v_[127] + -1.7423722 * (v_[153] - v_[71]) + 0.160298259823722 * v_[141] + 1.52322944854339e-09 * v_[51] + v_[60] * v_[64] + v_[61] * v_[147] - -0.008711861 * (v_[144] + v_[38]);
    v_[125] = 5.399998e-05 * v_[22] + 0.20236395 * v_[108] + -0.011715295 * v_[10] + -0.647967112 * v_[160] + 0.01438086 * v_[125] + 0.647967112 * v_[150] + -0.199538951 * v_[11] + -0.011715295 * v_[2] + v_[41] * v_[115] + -1 * jac[45] + v_[43] * v_[71] - 5.399998e-05 * v_[139] - -0.0037997814 * (0 - v_[122]);
    v_[65] = -0.01438086 * v_[10] + 0.647967112 * v_[22] + 2.327 * v_[142] + 2.327 * v_[121] + 0.647967112 * v_[139] + 0.01438086 * v_[2] + -1 * v_[65] - -0.0055615274403 * v_[122];
    v_[71] = -0.0055615274403 * v_[10] + -0.647967112 * v_[108] + 2.327 * v_[160] + -2.327 * v_[150] + -0.0055615274403 * v_[2] + 0.647967112 * v_[11] + v_[35] * v_[71] + v_[33] * v_[115] - 0.01438086 * v_[106];
    jac[42] = v_[0] * (0.0055279857 * v_[76] + 0.039002996 * v_[10] + -0.034462002 * v_[10] + jac[44] - 0.0055279857 * v_[8] - -0.002752 * v_[21]) + v_[9] * (0.08585553 * v_[76] + 0.0055279857 * v_[10] + 0.0055279857 * v_[10] + -0.022851627 * v_[21] + v_[12] * v_[104] + v_[13] * v_[125] + v_[18] * v_[65] + v_[19] * v_[71] - 0.012390532 * v_[8]);
    jac[43] = -0.002752 * v_[76] + -0.022851627 * v_[10] + -0.002752 * v_[8] + v_[13] * v_[104] + v_[28] * v_[125] + v_[25] * v_[65] + v_[52] * v_[71] - -0.022851627 * v_[10];
    v_[71] = v_[35] * v_[113] + (- v_[35]) * x_in[9];
    v_[65] = v_[33] * v_[113] + v_[34] * x_in[9];
    v_[125] = -1 * v_[30];
    v_[104] = v_[33] * v_[102] + v_[41] * v_[30];
    v_[76] = -0.304 * v_[113] + -1 * v_[53];
    v_[10] = v_[34] * v_[49];
    v_[8] = v_[34] * v_[50];
    v_[21] = v_[58] * v_[35] + v_[35] * v_[58];
    v_[115] = v_[61] * v_[34];
    v_[150] = v_[61] * v_[125] + v_[60] * v_[71] + (- v_[115]) * x_in[10];
    v_[106] = v_[60] * v_[34];
    v_[11] = v_[62] * v_[125] + v_[61] * v_[71] + v_[106] * x_in[10];
    v_[2] = v_[35] * v_[102] + v_[43] * v_[30];
    v_[160] = v_[74] * v_[34];
    v_[108] = v_[67] * v_[125] + v_[68] * v_[71] + v_[61] * v_[2] + v_[72] * v_[76] + v_[160] * x_in[10];
    v_[122] = v_[106] * v_[78] - (v_[79] * v_[160] + v_[35] * v_[80]);
    v_[121] = v_[77] * v_[35] + v_[106] * v_[79];
    v_[139] = v_[79] * v_[35] + v_[35] * v_[79];
    v_[142] = v_[84] * v_[115] + v_[115] * v_[84];
    v_[22] = 0.02075 * v_[35] + -0.184 * v_[115] + v_[160];
    v_[153] = v_[87] * v_[115] + v_[89] * v_[35];
    v_[141] = v_[68] * v_[34];
    v_[64] = v_[87] * v_[141] + v_[96] * v_[106];
    v_[147] = v_[94] * v_[106] + v_[106] * v_[94];
    v_[127] = v_[90] * v_[153] + v_[153] * v_[90];
    v_[38] = 1.547475 * (v_[90] * v_[22] + v_[153] * v_[93] - (v_[94] * v_[64] + v_[106] * v_[100])) + 1.547475 * (v_[86] * v_[108] + v_[88] * v_[150] + v_[87] * v_[104] + v_[64] * x_in[11]) - 0.038686875 * (v_[147] + v_[127]);
    v_[144] = v_[86] * v_[115] + v_[87] * v_[35];
    v_[51] = v_[89] * v_[65] + v_[87] * v_[11] + (- v_[144]) * x_in[11];
    v_[152] = v_[87] * v_[65] + v_[86] * v_[11] + v_[153] * x_in[11];
    v_[132] = v_[86] * v_[141] + v_[88] * v_[106];
    v_[110] = v_[87] * v_[108] + v_[96] * v_[150] + v_[97] * v_[104] + (- v_[132]) * x_in[11];
    v_[101] = v_[109] * v_[153] + v_[144] * v_[90];
    v_[7] = v_[94] * v_[132] + v_[106] * v_[111];
    v_[22] = v_[109] * v_[22] + v_[144] * v_[93];
    v_[69] = v_[109] * v_[106] + v_[144] * v_[94];
    v_[6] = v_[90] * v_[106] + v_[153] * v_[94];
    v_[133] = v_[109] * v_[144] + v_[144] * v_[109];
    jac[53] = -0.000829 * v_[51] + 1.5e-05 * v_[152] + 0.009277 * v_[150] + 0.038686875 * v_[110] + -0.00751 * v_[101] + 0.038686875 * (v_[7] - v_[22]) + -0.000829 * v_[69] - 1.5e-05 * v_[6] - 0.000198 * (v_[127] - v_[133]);
    v_[22] = 1.547475 * v_[110] + 0.038686875 * v_[150] + 0.038686875 * v_[101] + -1.547475 * (v_[22] - v_[7]);
    v_[7] = v_[84] * v_[35] + v_[115] * v_[79];
    v_[110] = v_[84] * v_[106] + v_[115] * v_[77];
    v_[126] = 0.029115 * v_[150] + -0.001387 * v_[11] + -0.001243 * v_[65] + 0.057838 * v_[108] + 0.057838 * v_[122] + -0.001387 * v_[121] + -0.012652 * (v_[139] - v_[142]) + v_[88] * v_[38] + jac[53] + v_[96] * v_[22] - -0.008386 * v_[7] - -0.001243 * v_[110];
    v_[123] = v_[73] * v_[125] + v_[74] * v_[71] + v_[60] * v_[2] + v_[61] * v_[76] + (- v_[141]) * x_in[10];
    v_[154] = v_[115] * v_[78] - (v_[79] * v_[141] + v_[35] * v_[99]);
    v_[44] = 0.02075 * v_[65] + -0.184 * v_[11] + v_[123];
    v_[132] = v_[109] * v_[64] + v_[144] * v_[100] - (v_[90] * v_[132] + v_[153] * v_[111]);
    v_[133] = 0.003227 * v_[51] + 0.000198 * v_[152] + -0.000829 * v_[150] + -0.038686875 * v_[44] + 0.000198 * v_[6] + 1.5e-05 * (v_[147] - v_[133]) - 0.038686875 * v_[132] - -0.00146 * v_[69] - -0.000829 * v_[101];
    v_[6] = 0.000198 * v_[51] + 0.010737 * v_[152] + 1.5e-05 * v_[150] + 0.00605 * v_[6] + 1.5e-05 * v_[101] - 0.000198 * v_[69] - -0.000829 * (v_[147] - v_[127]);
    v_[132] = 1.547475 * v_[44] + -0.038686875 * v_[51] + 0.038686875 * v_[69] + 1.547475 * v_[132];
    v_[44] = v_[77] * v_[106] + v_[106] * v_[77];
    jac[52] = -0.001243 * v_[150] + -0.012652 * v_[11] + 0.011046 * v_[65] + -0.001243 * v_[7] + 0.009683 * v_[110] + v_[89] * v_[133] + v_[87] * v_[6] + 0.02075 * v_[132] - -0.012652 * v_[121] - -0.001387 * (v_[44] - v_[142]);
    v_[6] = -0.001387 * v_[150] + 0.019432 * v_[11] + -0.012652 * v_[65] + -0.057838 * v_[123] + -0.018069 * v_[121] + 0.057838 * v_[154] + -0.012652 * v_[110] + v_[87] * v_[133] + v_[86] * v_[6] + -0.184 * v_[132] - -0.001387 * v_[7] - -0.001243 * (v_[139] - v_[44]);
    v_[7] = 2.1032 * v_[108] + 0.057838 * v_[150] + 0.057838 * v_[7] + 2.1032 * v_[122] + v_[87] * v_[22] + v_[86] * v_[38];
    v_[132] = 2.1032 * v_[123] + -0.057838 * v_[11] + 0.057838 * v_[121] + -2.1032 * v_[154] + v_[132];
    v_[154] = v_[35] * v_[54] - v_[34] * v_[78];
    v_[123] = v_[35] * v_[50];
    v_[121] = v_[58] * v_[34] + v_[35] * v_[47];
    v_[11] = 0.01828449 * v_[71] + 0.0036857284 * v_[65] + -0.0022920002 * v_[125] + 1.52322944854339e-09 * v_[104] + -0.160298259823722 * v_[76] + 1.52322944854339e-09 * v_[10] + 0.0036857284 * v_[8] + -0.00021200017 * (0 - v_[21]) + v_[60] * v_[126] + v_[61] * v_[6] + v_[68] * v_[7] + v_[74] * v_[132] - 0.160298259823722 * v_[154] - 0.01404749 * v_[123] - -0.0022920002 * v_[121];
    v_[49] = v_[35] * v_[49];
    v_[122] = v_[47] * v_[34] + v_[34] * v_[47];
    jac[51] = -0.0022920002 * v_[71] + -0.00021200017 * v_[65] + 0.09570849 * v_[125] + 0.008711861 * v_[104] + 0.160298259823722 * v_[2] + 0.160298259823722 * (0 - v_[49]) + -0.06337651 * v_[121] + -0.0022920002 * v_[123] + v_[61] * v_[126] + v_[62] * v_[6] + v_[67] * v_[7] + v_[73] * v_[132] - -0.008711861 * v_[10] - -0.00021200017 * v_[8] - 0.0036857284 * (v_[122] - v_[21]);
    v_[6] = 0.0036857284 * v_[71] + 0.081661 * v_[65] + -0.00021200017 * v_[125] + -1.52322944854339e-09 * v_[2] + -0.008711861 * v_[76] + -0.008711861 * v_[154] + 1.52322944854339e-09 * v_[49] + 0.077424 * v_[8] + -0.00021200017 * v_[121] + jac[52] - 0.0036857284 * v_[123] - -0.0022920002 * (0 - v_[122]);
    v_[126] = - v_[53];
    jac[50] = -0.0037997814 * v_[113] + -0.011715295 * v_[30] + -0.01438086 * v_[53] + -0.0055615274403 * v_[102] + -0.0055615274403 * v_[26] + -0.0037997814 * v_[29] + v_[34] * v_[11] + v_[35] * v_[6] - 0.01438086 * v_[126] - -0.011715295 * v_[30];
    v_[24] = v_[24] + v_[24];
    v_[154] = -0.160298259823722 * v_[71] + -0.008711861 * v_[65] + 1.7423722 * v_[76] + 1.7423722 * v_[154] + 0.160298259823722 * v_[123] + -0.008711861 * v_[8] + v_[61] * v_[132] + v_[72] * v_[7] - 1.52322944854339e-09 * (v_[122] + v_[21]);
    v_[6] = 0.20986895 * v_[113] + 5.399998e-05 * v_[30] + 0.647967112 * v_[53] + 0.647967112 * v_[126] + 5.399998e-05 * v_[30] + -0.011715295 * v_[24] + v_[35] * v_[11] + v_[33] * v_[6] + -0.304 * v_[154] - -0.192033951 * v_[29];
    v_[26] = - v_[26];
    v_[122] = 0.008711861 * v_[125] + 1.52322944854339e-09 * v_[71] + 1.7423722 * v_[104] + 1.7423722 * v_[10] + 1.52322944854339e-09 * v_[123] + -0.008711861 * v_[121] + 2.1032 * (v_[84] * v_[160] + v_[115] * v_[80] - (v_[77] * v_[141] + v_[106] * v_[99])) + 2.1032 * v_[104] + v_[97] * v_[22] + v_[87] * v_[38] - 0.160298259823722 * v_[122] - 0.057838 * (v_[44] + v_[142]);
    v_[49] = 0.160298259823722 * v_[125] + -1.52322944854339e-09 * v_[65] + 1.7423722 * v_[2] + -1.7423722 * v_[49] + 0.160298259823722 * v_[121] + 1.52322944854339e-09 * v_[8] + v_[60] * v_[132] + v_[61] * v_[7] - -0.008711861 * v_[21];
    v_[121] = 5.399998e-05 * v_[113] + 0.20236395 * v_[30] + -0.647967112 * v_[102] + 0.647967112 * v_[26] + -0.199538951 * v_[30] + v_[41] * v_[122] + -1 * jac[51] + v_[43] * v_[49] - 5.399998e-05 * v_[29] - -0.0037997814 * v_[24];
    v_[154] = 0.647967112 * v_[113] + 2.327 * v_[53] + 2.327 * v_[126] + 0.647967112 * v_[29] + -1 * v_[154] - -0.0055615274403 * v_[24];
    v_[49] = -0.647967112 * v_[30] + 2.327 * v_[102] + -2.327 * v_[26] + 0.647967112 * v_[30] + v_[35] * v_[49] + v_[33] * v_[122] - 0.01438086 * v_[24];
    jac[48] = v_[0] * jac[50] + v_[9] * (v_[12] * v_[6] + v_[13] * v_[121] + v_[18] * v_[154] + v_[19] * v_[49]);
    jac[49] = v_[13] * v_[6] + v_[28] * v_[121] + v_[25] * v_[154] + v_[52] * v_[49];
    v_[49] = 0 - v_[54];
    v_[50] = v_[50] + v_[50];
    v_[154] = v_[60] * v_[120] + (- v_[62]) * x_in[10];
    v_[121] = v_[61] * v_[120] + v_[61] * x_in[10];
    v_[6] = v_[68] * v_[120] + v_[61] * v_[134] + v_[73] * x_in[10];
    v_[122] = v_[61] * v_[78] - v_[79] * v_[73];
    v_[26] = v_[61] * v_[79];
    v_[24] = v_[84] * v_[62] + v_[62] * v_[84];
    v_[102] = -0.184 * v_[62] + v_[73];
    v_[30] = v_[87] * v_[62];
    v_[126] = v_[87] * v_[67] + v_[96] * v_[61];
    v_[113] = v_[94] * v_[61] + v_[61] * v_[94];
    v_[53] = v_[90] * v_[30] + v_[30] * v_[90];
    v_[29] = 1.547475 * (v_[90] * v_[102] + v_[30] * v_[93] - (v_[94] * v_[126] + v_[61] * v_[100])) + 1.547475 * (v_[86] * v_[6] + v_[88] * v_[154] + v_[87] * v_[54] + v_[126] * x_in[11]) - 0.038686875 * (v_[113] + v_[53]);
    v_[132] = v_[86] * v_[62];
    v_[7] = v_[89] * v_[47] + v_[87] * v_[121] + (- v_[132]) * x_in[11];
    v_[2] = v_[87] * v_[47] + v_[86] * v_[121] + v_[30] * x_in[11];
    v_[21] = v_[86] * v_[67] + v_[88] * v_[61];
    v_[8] = v_[87] * v_[6] + v_[96] * v_[154] + v_[97] * v_[54] + (- v_[21]) * x_in[11];
    v_[125] = v_[109] * v_[30] + v_[132] * v_[90];
    v_[65] = v_[94] * v_[21] + v_[61] * v_[111];
    v_[102] = v_[109] * v_[102] + v_[132] * v_[93];
    v_[123] = v_[109] * v_[61] + v_[132] * v_[94];
    v_[44] = v_[90] * v_[61] + v_[30] * v_[94];
    v_[22] = v_[109] * v_[132] + v_[132] * v_[109];
    jac[59] = -0.000829 * v_[7] + 1.5e-05 * v_[2] + 0.009277 * v_[154] + 0.038686875 * v_[8] + -0.00751 * v_[125] + 0.038686875 * (v_[65] - v_[102]) + -0.000829 * v_[123] - 1.5e-05 * v_[44] - 0.000198 * (v_[53] - v_[22]);
    v_[102] = 1.547475 * v_[8] + 0.038686875 * v_[154] + 0.038686875 * v_[125] + -1.547475 * (v_[102] - v_[65]);
    v_[65] = v_[62] * v_[79];
    v_[8] = v_[84] * v_[61] + v_[62] * v_[77];
    v_[38] = 0.029115 * v_[154] + -0.001387 * v_[121] + -0.001243 * v_[47] + 0.057838 * v_[6] + 0.057838 * v_[122] + -0.001387 * v_[26] + -0.012652 * (0 - v_[24]) + v_[88] * v_[29] + jac[59] + v_[96] * v_[102] - -0.008386 * v_[65] - -0.001243 * v_[8];
    v_[141] = v_[74] * v_[120] + v_[60] * v_[134] + (- v_[67]) * x_in[10];
    v_[142] = v_[62] * v_[78] - v_[79] * v_[67];
    v_[160] = 0.02075 * v_[47] + -0.184 * v_[121] + v_[141];
    v_[21] = v_[109] * v_[126] + v_[132] * v_[100] - (v_[90] * v_[21] + v_[30] * v_[111]);
    v_[22] = 0.003227 * v_[7] + 0.000198 * v_[2] + -0.000829 * v_[154] + -0.038686875 * v_[160] + 0.000198 * v_[44] + 1.5e-05 * (v_[113] - v_[22]) - 0.038686875 * v_[21] - -0.00146 * v_[123] - -0.000829 * v_[125];
    v_[44] = 0.000198 * v_[7] + 0.010737 * v_[2] + 1.5e-05 * v_[154] + 0.00605 * v_[44] + 1.5e-05 * v_[125] - 0.000198 * v_[123] - -0.000829 * (v_[113] - v_[53]);
    v_[21] = 1.547475 * v_[160] + -0.038686875 * v_[7] + 0.038686875 * v_[123] + 1.547475 * v_[21];
    v_[160] = v_[77] * v_[61] + v_[61] * v_[77];
    jac[58] = -0.001243 * v_[154] + -0.012652 * v_[121] + 0.011046 * v_[47] + -0.001243 * v_[65] + 0.009683 * v_[8] + v_[89] * v_[22] + v_[87] * v_[44] + 0.02075 * v_[21] - -0.012652 * v_[26] - -0.001387 * (v_[160] - v_[24]);
    v_[44] = -0.001387 * v_[154] + 0.019432 * v_[121] + -0.012652 * v_[47] + -0.057838 * v_[141] + -0.018069 * v_[26] + 0.057838 * v_[142] + -0.012652 * v_[8] + v_[87] * v_[22] + v_[86] * v_[44] + -0.184 * v_[21] - -0.001387 * v_[65] - -0.001243 * (0 - v_[160]);
    v_[65] = 2.1032 * v_[6] + 0.057838 * v_[154] + 0.057838 * v_[65] + 2.1032 * v_[122] + v_[87] * v_[102] + v_[86] * v_[29];
    v_[21] = 2.1032 * v_[141] + -0.057838 * v_[121] + 0.057838 * v_[26] + -2.1032 * v_[142] + v_[21];
    jac[57] = -0.0022920002 * v_[120] + -0.00021200017 * v_[47] + 0.008711861 * v_[54] + 0.160298259823722 * v_[134] + 0.160298259823722 * v_[78] + -0.0022920002 * v_[58] + v_[61] * v_[38] + v_[62] * v_[44] + v_[67] * v_[65] + v_[73] * v_[21] - -0.008711861 * v_[49] - -0.00021200017 * v_[47];
    v_[44] = 0.01828449 * v_[120] + 0.0036857284 * v_[47] + 1.52322944854339e-09 * v_[54] + 1.52322944854339e-09 * v_[49] + 0.0036857284 * v_[47] + -0.00021200017 * v_[50] + v_[60] * v_[38] + v_[61] * v_[44] + v_[68] * v_[65] + v_[74] * v_[21] - 0.01404749 * v_[58];
    v_[38] = 0.0036857284 * v_[120] + 0.081661 * v_[47] + -1.52322944854339e-09 * v_[134] + 1.52322944854339e-09 * (0 - v_[78]) + 0.077424 * v_[47] + jac[58] - 0.0036857284 * v_[58] - -0.0022920002 * v_[50];
    jac[56] = v_[34] * v_[44] + v_[35] * v_[38];
    v_[142] = -0.160298259823722 * v_[120] + -0.008711861 * v_[47] + 0.160298259823722 * v_[58] + -0.008711861 * v_[47] + v_[61] * v_[21] + v_[72] * v_[65];
    v_[38] = v_[35] * v_[44] + v_[33] * v_[38] + -0.304 * v_[142];
    v_[160] = 1.52322944854339e-09 * v_[120] + 1.7423722 * v_[54] + 1.7423722 * v_[49] + 1.52322944854339e-09 * v_[58] + 2.1032 * (v_[84] * v_[73] + v_[62] * v_[80] - (v_[77] * v_[67] + v_[61] * v_[99])) + 2.1032 * v_[54] + v_[97] * v_[102] + v_[87] * v_[29] - 0.160298259823722 * v_[50] - 0.057838 * (v_[160] + v_[24]);
    v_[21] = -1.52322944854339e-09 * v_[47] + 1.7423722 * v_[134] + -1.7423722 * (0 - v_[78]) + 1.52322944854339e-09 * v_[47] + v_[60] * v_[21] + v_[61] * v_[65] - -0.008711861 * v_[50];
    v_[65] = v_[41] * v_[160] + -1 * jac[57] + v_[43] * v_[21];
    v_[142] = -1 * v_[142];
    v_[21] = v_[35] * v_[21] + v_[33] * v_[160];
    jac[54] = v_[0] * jac[56] + v_[9] * (v_[12] * v_[38] + v_[13] * v_[65] + v_[18] * v_[142] + v_[19] * v_[21]);
    jac[55] = v_[13] * v_[38] + v_[28] * v_[65] + v_[25] * v_[142] + v_[52] * v_[21];
    v_[21] = 0 - v_[80];
    v_[79] = v_[79] + v_[79];
    v_[142] = v_[90] * v_[89] + v_[89] * v_[90];
    v_[65] = 1.547475 * (v_[90] * 0.02075 + v_[89] * v_[93]) + 1.547475 * (v_[86] * v_[80] + v_[88] * v_[131]) - 0.038686875 * v_[142];
    v_[38] = v_[87] * v_[77] + (- v_[87]) * x_in[11];
    v_[160] = v_[86] * v_[77] + v_[89] * x_in[11];
    v_[50] = v_[87] * v_[80] + v_[96] * v_[131];
    v_[134] = v_[109] * v_[89] + v_[87] * v_[90];
    v_[93] = v_[109] * 0.02075 + v_[87] * v_[93];
    v_[78] = v_[87] * v_[94];
    v_[47] = v_[89] * v_[94];
    v_[102] = v_[109] * v_[87] + v_[87] * v_[109];
    jac[65] = -0.000829 * v_[38] + 1.5e-05 * v_[160] + 0.009277 * v_[131] + 0.038686875 * v_[50] + -0.00751 * v_[134] + 0.038686875 * (0 - v_[93]) + -0.000829 * v_[78] - 1.5e-05 * v_[47] - 0.000198 * (v_[142] - v_[102]);
    v_[93] = 1.547475 * v_[50] + 0.038686875 * v_[131] + 0.038686875 * v_[134] + -1.547475 * v_[93];
    v_[50] = 0.029115 * v_[131] + -0.001387 * v_[77] + 0.057838 * v_[80] + 0.057838 * v_[21] + -0.001387 * v_[77] + -0.012652 * v_[79] + v_[88] * v_[65] + jac[65] + v_[96] * v_[93] - -0.008386 * v_[84];
    v_[99] = 0 - v_[99];
    v_[29] = -0.184 * v_[77] + v_[149];
    v_[24] = v_[87] * v_[100] - v_[89] * v_[111];
    v_[102] = 0.003227 * v_[38] + 0.000198 * v_[160] + -0.000829 * v_[131] + -0.038686875 * v_[29] + 0.000198 * v_[47] + 1.5e-05 * (0 - v_[102]) - 0.038686875 * v_[24] - -0.00146 * v_[78] - -0.000829 * v_[134];
    v_[47] = 0.000198 * v_[38] + 0.010737 * v_[160] + 1.5e-05 * v_[131] + 0.00605 * v_[47] + 1.5e-05 * v_[134] - 0.000198 * v_[78] - -0.000829 * (0 - v_[142]);
    v_[24] = 1.547475 * v_[29] + -0.038686875 * v_[38] + 0.038686875 * v_[78] + 1.547475 * v_[24];
    jac[64] = -0.001243 * v_[131] + -0.012652 * v_[77] + -0.001243 * v_[84] + v_[89] * v_[102] + v_[87] * v_[47] + 0.02075 * v_[24] - -0.012652 * v_[77];
    v_[47] = -0.001387 * v_[131] + 0.019432 * v_[77] + -0.057838 * v_[149] + -0.018069 * v_[77] + 0.057838 * v_[99] + v_[87] * v_[102] + v_[86] * v_[47] + -0.184 * v_[24] - -0.001387 * v_[84] - -0.001243 * v_[79];
    v_[21] = 2.1032 * v_[80] + 0.057838 * v_[131] + 0.057838 * v_[84] + 2.1032 * v_[21] + v_[87] * v_[93] + v_[86] * v_[65];
    v_[24] = 2.1032 * v_[149] + -0.057838 * v_[77] + 0.057838 * v_[77] + -2.1032 * v_[99] + v_[24];
    jac[63] = v_[61] * v_[50] + v_[62] * v_[47] + v_[67] * v_[21] + v_[73] * v_[24];
    v_[47] = v_[60] * v_[50] + v_[61] * v_[47] + v_[68] * v_[21] + v_[74] * v_[24];
    jac[62] = v_[34] * v_[47] + v_[35] * jac[64];
    v_[50] = v_[61] * v_[24] + v_[72] * v_[21];
    v_[47] = v_[35] * v_[47] + v_[33] * jac[64] + -0.304 * v_[50];
    v_[93] = v_[97] * v_[93] + v_[87] * v_[65];
    v_[24] = v_[60] * v_[24] + v_[61] * v_[21];
    v_[21] = v_[41] * v_[93] + -1 * jac[63] + v_[43] * v_[24];
    v_[50] = -1 * v_[50];
    v_[24] = v_[35] * v_[24] + v_[33] * v_[93];
    jac[60] = v_[0] * jac[62] + v_[9] * (v_[12] * v_[47] + v_[13] * v_[21] + v_[18] * v_[50] + v_[19] * v_[24]);
    jac[61] = v_[13] * v_[47] + v_[28] * v_[21] + v_[25] * v_[50] + v_[52] * v_[24];
    v_[94] = v_[94] + v_[94];
    v_[100] = 1.547475 * (0 - v_[100]) + 1.547475 * v_[100] - 0.038686875 * v_[94];
    v_[146] = 1.547475 * v_[146] + -1.547475 * (0 - v_[111]);
    v_[96] = v_[88] * v_[100] + jac[71] + v_[96] * v_[146];
    v_[88] = 0.003227 * v_[143] + 0.000198 * v_[90] + 0.000198 * v_[90] + 1.5e-05 * v_[94] - -0.00146 * v_[109];
    v_[94] = 0.000198 * v_[143] + 0.010737 * v_[90] + 0.00605 * v_[90] - 0.000198 * v_[109] - -0.000829 * v_[94];
    v_[143] = -0.038686875 * v_[143] + 0.038686875 * v_[109];
    jac[70] = v_[89] * v_[88] + v_[87] * v_[94] + 0.02075 * v_[143];
    v_[94] = v_[87] * v_[88] + v_[86] * v_[94] + -0.184 * v_[143];
    v_[86] = v_[87] * v_[146] + v_[86] * v_[100];
    jac[69] = v_[61] * v_[96] + v_[62] * v_[94] + v_[67] * v_[86] + v_[73] * v_[143];
    v_[94] = v_[60] * v_[96] + v_[61] * v_[94] + v_[68] * v_[86] + v_[74] * v_[143];
    jac[68] = v_[34] * v_[94] + v_[35] * jac[70];
    v_[72] = v_[61] * v_[143] + v_[72] * v_[86];
    v_[94] = v_[35] * v_[94] + v_[33] * jac[70] + -0.304 * v_[72];
    v_[146] = v_[97] * v_[146] + v_[87] * v_[100];
    v_[86] = v_[60] * v_[143] + v_[61] * v_[86];
    v_[43] = v_[41] * v_[146] + -1 * jac[69] + v_[43] * v_[86];
    v_[72] = -1 * v_[72];
    v_[86] = v_[35] * v_[86] + v_[33] * v_[146];
    jac[66] = v_[0] * jac[68] + v_[9] * (v_[12] * v_[94] + v_[13] * v_[43] + v_[18] * v_[72] + v_[19] * v_[86]);
    jac[67] = v_[13] * v_[94] + v_[28] * v_[43] + v_[25] * v_[72] + v_[52] * v_[86];


 	return jac_;

}


}
}
}



